# Link map of __start



# .main_application
  00004800 00000048 .text   __start	(Startup.c)
  00004848 00000006 .text   __ExitProcess	(Startup.c)
  00004850 00000044 .text   Chip_Reset	(main.c)
  00004894 00000030 .text   clock_setup	(main.c)
  000048C4 00000060 .text   interrupt_config	(main.c)
  00004924 000000C4 .text   main	(main.c)
  000049E8 00000032 .text   Init_Int	(init_int.c)
  00004A1C 00000036 .text   .text	(interrupt_support.s)
  00004A1C 00000000 .text   Read_PSR	(interrupt_support.s)
  00004A20 00000000 .text   Read_VBR	(interrupt_support.s)
  00004A24 00000000 .text   Write_PSR	(interrupt_support.s)
  00004A28 00000000 .text   Write_VBR	(interrupt_support.s)
  00004A2C 00000000 .text   Disable_Ints	(interrupt_support.s)
  00004A36 00000000 .text   Enable_Ints	(interrupt_support.s)
  00004A40 00000000 .text   Set_Alternate_Stack	(interrupt_support.s)
  00004A54 00000034 .text   HAL_UART_WriteByte	(hal_uart.c)
  00004A88 00000024 .text   HAL_UART_SendData	(hal_uart.c)
  00004AAC 00000054 .text   UART_printf	(hal_uart.c)
  00004B00 00000078 .text   HAL_UART_SEND_ASC	(hal_uart.c)
  00004B78 00000074 .text   HAL_USB_Init	(usb.c)
  00004BEC 000000CC .text   usb_write_ep0_fifo	(usb.c)
  00004CB8 00000010 .text   usb_ep0_send_stall	(usb.c)
  00004CC8 00000014 .text   usb_ep3_stall	(usb.c)
  00004CDC 00000014 .text   usb_ep4_stall	(usb.c)
  00004CF0 00000074 .text   usb_write_ep1_int	(usb.c)
  00004D64 000000F8 .text   usb_get_status	(usb.c)
  00004E5C 00000084 .text   usb_clear_feature	(usb.c)
  00004EE0 00000088 .text   usb_set_feature	(usb.c)
  00004F68 00000168 .text   usb_get_description	(usb.c)
  000050D0 0000002C .text   usb_get_configuration	(usb.c)
  000050FC 00000054 .text   usb_set_address	(usb.c)
  00005150 00000050 .text   usb_set_configuration	(usb.c)
  000051A0 00000030 .text   usb_get_interface	(usb.c)
  000051D0 00000014 .text   usb_set_interface	(usb.c)
  000051E4 00000010 .text   reserved	(usb.c)
  000051F4 000000C0 .text   usb_control_transfer_handler	(usb.c)
  000052B4 00000128 .text   usb_IrqHandle	(usb.c)
  000053DC 00000058 .text   usb_send_SM1	(usb.c)
  00005434 00000084 .text   usb_send	(usb.c)
  000054B8 00000060 .text   usb_receive_SM1	(usb.c)
  00005518 00000074 .text   usb_receive	(usb.c)
  0000558C 00000044 .text   HAL_USB_BulkOut	(usb.c)
  000055D0 00000030 .text   HAL_USB_BulkIn	(usb.c)
  00005600 00000098 .text   usb_send_DMA_Test	(usb.c)
  00005698 0000002C .text   SW32	(usb_mass.c)
  000056C4 00000024 .text   MAL_GetStatus	(usb_mass.c)
  000056E8 0000000C .text   Set_Scsi_Sense_Data	(usb_mass.c)
  000056F4 00000044 .text   Set_CSW	(usb_mass.c)
  00005738 00000030 .text   Transfer_Data_Request	(usb_mass.c)
  00005768 0000002C .text   Bot_Abort	(usb_mass.c)
  00005794 00000038 .text   SCSI_Inquiry_Cmd	(usb_mass.c)
  000057CC 000000A4 .text   SCSI_ReadFormatCapacity_Cmd	(usb_mass.c)
  00005870 00000050 .text   SCSI_ReadCapacity10_Cmd	(usb_mass.c)
  000058C0 00000024 .text   SCSI_ModeSense6_Cmd	(usb_mass.c)
  000058E4 00000024 .text   SCSI_ModeSense10_Cmd	(usb_mass.c)
  00005908 00000038 .text   SCSI_RequestSense_Cmd	(usb_mass.c)
  00005940 00000014 .text   SCSI_Start_Stop_Unit_Cmd	(usb_mass.c)
  00005954 00000068 .text   SCSI_Read10_Cmd	(usb_mass.c)
  000059BC 00000048 .text   SCSI_Verify10_Cmd	(usb_mass.c)
  00005A04 00000014 .text   SCSI_TestUnitReady_Cmd	(usb_mass.c)
  00005A18 00000044 .text   SCSI_ReadToc_Cmd	(usb_mass.c)
  00005A5C 0000004C .text   SCSI_Invalid_Cmd	(usb_mass.c)
  00005AA8 0000049C .text   CBW_Decode	(usb_mass.c)
  00005F44 0000005C .text   Mass_Storage_Out	(usb_mass.c)
  00005FA0 0000006C .text   APP_CMD_GenRand	(app_cmd.c)
  0000600C 000001D8 .text   APP_CMD_ReadTerminalInfo	(app_cmd.c)
  000061E4 00000040 .text   APP_CMD_KeyInit	(app_cmd.c)
  00006224 0000001C .text   APP_CMD_EndInit	(app_cmd.c)
  00006240 00000068 .text   APP_CMD_SetKeyNum	(app_cmd.c)
  000062A8 00000068 .text   APP_CMD_DevAuth	(app_cmd.c)
  00006310 000000C0 .text   APP_CMD_ChangeDevPin	(app_cmd.c)
  000063D0 0000006C .text   APP_CMD_GetPinInfo	(app_cmd.c)
  0000643C 00000050 .text   APP_CMD_BlockPin	(app_cmd.c)
  0000648C 00000050 .text   APP_CMD_ClearSecureState	(app_cmd.c)
  000064DC 0000007C .text   APP_CMD_VeryfyPin	(app_cmd.c)
  00006558 000000E0 .text   APP_CMD_ChangePin	(app_cmd.c)
  00006638 000000E0 .text   APP_CMD_UnlockPin	(app_cmd.c)
  00006718 00000098 .text   APP_CMD_CreatAPP	(app_cmd.c)
  000067B0 00000050 .text   APP_CMD_OpenAPP	(app_cmd.c)
  00006800 00000050 .text   APP_CMD_CloseAPP	(app_cmd.c)
  00006850 00000058 .text   APP_CMD_DeleteAPP	(app_cmd.c)
  000068A8 00000044 .text   APP_CMD_EnumAPP	(app_cmd.c)
  000068EC 0000006C .text   APP_CMD_CreatFile	(app_cmd.c)
  00006958 00000068 .text   APP_CMD_DeleteFile	(app_cmd.c)
  000069C0 0000009C .text   APP_CMD_WriteFile	(app_cmd.c)
  00006A5C 0000006C .text   APP_CMD_GetFileInfo	(app_cmd.c)
  00006AC8 0000009C .text   APP_CMD_ReadFile	(app_cmd.c)
  00006B64 00000060 .text   APP_CMD_EnumFile	(app_cmd.c)
  00006BC4 00000070 .text   APP_CMD_Gen1024RSA	(app_cmd.c)
  00006C34 00000070 .text   APP_CMD_Gen2048RSA	(app_cmd.c)
  00006CA4 000000A8 .text   APP_CMD_1024RSAEncrypt_Verify	(app_cmd.c)
  00006D4C 000000A8 .text   APP_CMD_2048RSAEncrypt_Verify	(app_cmd.c)
  00006DF4 00000068 .text   APP_CMD_1024RSADecrypt_Sign	(app_cmd.c)
  00006E5C 00000068 .text   APP_CMD_2048RSADecrypt_Sign	(app_cmd.c)
  00006EC4 000000C4 .text   APP_CMD_RSAExportKey	(app_cmd.c)
  00006F88 00000064 .text   APP_CMD_ExportRSAkeyA	(app_cmd.c)
  00006FEC 00000078 .text   APP_CMD_ImportRSAkeyA	(app_cmd.c)
  00007064 000000A8 .text   APP_CMD_ImportRSAkeyB	(app_cmd.c)
  0000710C 0000007C .text   APP_CMD_ImportRSAkeyB1	(app_cmd.c)
  00007188 00000064 .text   APP_CMD_GenSM2Key	(app_cmd.c)
  000071EC 00000098 .text   APP_CMD_SM2Encrypt	(app_cmd.c)
  00007284 00000064 .text   APP_CMD_SM2Decrypt	(app_cmd.c)
  000072E8 00000068 .text   APP_CMD_SM2Sign	(app_cmd.c)
  00007350 00000094 .text   APP_CMD_SM2Verify	(app_cmd.c)
  000073E4 00000064 .text   APP_CMD_ExportSM2keyA	(app_cmd.c)
  00007448 00000060 .text   APP_CMD_ImportSM2KeyA	(app_cmd.c)
  000074A8 00000068 .text   APP_CMD_ImportSM2KeyB	(app_cmd.c)
  00007510 00000060 .text   APP_CMD_ImportSM2KeyB1	(app_cmd.c)
  00007570 000000E0 .text   APP_CMD_SM2GenKeyA	(app_cmd.c)
  00007650 000000E0 .text   APP_CMD_SM2GenKeyB	(app_cmd.c)
  00007730 00000094 .text   APP_CMD_SM2ExportKey	(app_cmd.c)
  000077C4 0000007C .text   APP_CMD_ImportKey	(app_cmd.c)
  00007840 00000050 .text   APP_CMD_DestoryKey	(app_cmd.c)
  00007890 00000084 .text   APP_CMD_CryptInit	(app_cmd.c)
  00007914 00000098 .text   APP_CMD_Encrypt	(app_cmd.c)
  000079AC 0000009C .text   APP_CMD_Decrypt	(app_cmd.c)
  00007A48 0000008C .text   APP_CMD_Hash	(app_cmd.c)
  00007AD4 00000048 .text   APP_CMD_Device_Lebal	(app_cmd.c)
  00007B1C 00000088 .text   APP_CMD_DevFormat	(app_cmd.c)
  00007BA4 000000DC .text   APP_CMD_FactoryCMD	(app_cmd.c)
  00007C80 00000118 .text   APP_CMD_FingerprintTest	(app_cmd.c)
  00007D98 00000018 .text   chip_reset	(app_cmd.c)
  00007DB0 00000040 .text   CMD_ReturnBoot	(app_cmd.c)
  00007DF0 00000064 .text   Command	(app_cmd.c)
  00007E54 00000018 .text   cos_version	(cos.c)
  00007E6C 00000068 .text   cos_dev_format	(cos.c)
  00007ED4 00000024 .text   cos_set_device_lebal	(cos.c)
  00007EF8 00000024 .text   cos_get_device_lebal	(cos.c)
  00007F1C 0000001C .text   cos_get_devicenum	(cos.c)
  00007F38 0000007C .text   cos_set_keynum	(cos.c)
  00007FB4 0000006C .text   cos_get_keynum	(cos.c)
  00008020 00000020 .text   cos_get_pri_sectorinfo	(cos.c)
  00008040 000000DC .text   cos_init	(cos.c)
  0000811C 00000038 .text   cos_getsizeinfo	(cos.c)
  00008154 0000000C .text   cos_getsecurestate	(cos.c)
  00008160 0000000C .text   cos_get_usage	(cos.c)
  0000816C 00000014 .text   cos_clearsecurestate	(cos.c)
  00008180 0000000C .text   cos_sectortoaddr	(cos.c)
  0000818C 00000010 .text   cos_addrtosector	(cos.c)
  0000819C 0000006C .text   cos_check_space	(cos.c)
  00008208 00000054 .text   cos_malloc_space	(cos.c)
  0000825C 0000003C .text   cos_updatesectorlist	(cos.c)
  00008298 00000002 .text   cos_checksectorlist	(cos.c)
  0000829C 00000040 .text   cos_dataaddr	(cos.c)
  000082DC 00000088 .text   cos_readdata	(cos.c)
  00008364 00000088 .text   cos_writedata	(cos.c)
  000083EC 0000005C .text   cos_init_dev_authkey	(cos.c)
  00008448 00000030 .text   cos_end_dev_authkey	(cos.c)
  00008478 00000120 .text   cos_dev_auth	(cos.c)
  00008598 00000158 .text   cos_changedevkey	(cos.c)
  000086F0 00000040 .text   cos_getpininfo	(cos.c)
  00008730 00000054 .text   cos_blockuserpin	(cos.c)
  00008784 000001A0 .text   cos_unblock_userpin	(cos.c)
  00008924 00000190 .text   cos_veryfypin	(cos.c)
  00008AB4 0000020C .text   cos_changepin	(cos.c)
  00008CC0 0000005C .text   cos_updatefilerfu	(cos.c)
  00008D1C 0000003C .text   cos_check_MF	(cos.c)
  00008D58 00000078 .text   cos_check_auth	(cos.c)
  00008DD0 00000070 .text   cos_check_FIDok	(cos.c)
  00008E40 00000104 .text   cos_instantiation_file	(cos.c)
  00008F44 00000058 .text   cos_free_space	(cos.c)
  00008F9C 000000EC .text   cos_drop_file	(cos.c)
  00009088 00000054 .text   cos_read_filedata	(cos.c)
  000090DC 00000054 .text   cos_write_filedata	(cos.c)
  00009130 00000068 .text   cos_creat_initMF	(cos.c)
  00009198 00000118 .text   cos_creat_app	(cos.c)
  000092B0 00000078 .text   cos_open_app	(cos.c)
  00009328 00000020 .text   cos_close_app	(cos.c)
  00009348 00000018 .text   cos_delete_app	(cos.c)
  00009360 00000054 .text   cos_enum_app	(cos.c)
  000093B4 00000074 .text   cos_creat_file	(cos.c)
  00009428 000000AC .text   cos_open_file	(cos.c)
  000094D4 000000C4 .text   cos_enum_file	(cos.c)
  00009598 0000003C .text   cos_write_file	(cos.c)
  000095D4 00000018 .text   cos_delete_file	(cos.c)
  000095EC 00000090 .text   cos_get_fileinfo	(cos.c)
  0000967C 00000044 .text   cos_read_file	(cos.c)
  000096C0 00000034 .text   cos_rsa_getpubkey	(cos.c)
  000096F4 00000090 .text   cos_rsa_getprikey	(cos.c)
  00009784 000001B0 .text   cos_genrsakey	(cos.c)
  00009934 000000A4 .text   cos_rsa1024_encrypt_verify	(cos.c)
  000099D8 000000A4 .text   cos_rsa2048_encrypt_verify	(cos.c)
  00009A7C 0000008C .text   cos_rsa1024_decrypt_sign	(cos.c)
  00009B08 0000008C .text   cos_rsa2048_decrypt_sign	(cos.c)
  00009B94 00000080 .text   cos_rsa_exportpubkey	(cos.c)
  00009C14 000000AC .text   cos_rsa_importpubkey	(cos.c)
  00009CC0 000001A0 .text   cos_rsa_import_enc_prikey	(cos.c)
  00009E60 00000124 .text   cos_rsa_importprikey	(cos.c)
  00009F84 00000074 .text   cos_rsa_exportkey	(cos.c)
  00009FF8 00000028 .text   cos_getsm2key	(cos.c)
  0000A020 00000124 .text   cos_genSM2key	(cos.c)
  0000A144 00000088 .text   cos_SM2encrypt	(cos.c)
  0000A1CC 00000070 .text   cos_SM2decrypt	(cos.c)
  0000A23C 0000006C .text   cos_SM2sign	(cos.c)
  0000A2A8 00000090 .text   cos_SM2verify	(cos.c)
  0000A338 00000060 .text   cos_SM2_exportkeyA	(cos.c)
  0000A398 00000068 .text   cos_SM2_importpubkey	(cos.c)
  0000A400 00000068 .text   cos_SM2_importprikey	(cos.c)
  0000A468 000000B8 .text   cos_SM2_import_enc_prikey	(cos.c)
  0000A520 00000028 .text   cos_SM2_exportkey	(cos.c)
  0000A548 00000130 .text   cos_SM2genkeya	(cos.c)
  0000A678 00000128 .text   cos_importkey	(cos.c)
  0000A7A0 00000010 .text   _hal_flash_init	(hal_flash_interface.c)
  0000A7B0 00000034 .text   _hal_flash_updatedata	(hal_flash_interface.c)
  0000A7E4 00000034 .text   _hal_flash_writedata	(hal_flash_interface.c)
  0000A818 00000018 .text   _hal_flash_readdata	(hal_flash_interface.c)
  0000A830 00000028 .text   _hal_erasepage	(hal_flash_interface.c)
  0000A858 00000030 .text   _hal_updateflag	(hal_flash_interface.c)
  0000A888 00000044 .text   HAL_Flash_Interface_Init	(hal_flash_interface.c)
  0000A8CC 00000028 .text   TRNG_Init	(trng_func.c)
  0000A8F4 00000018 .text   Get_Rand	(trng_func.c)
  0000A90C 00000054 .text   TOOL_BcdToAsc	(hal_alg.c)
  0000A960 00000058 .text   hal_alg_filldata	(hal_alg.c)
  0000A9B8 00000050 .text   hal_alg_defilldata	(hal_alg.c)
  0000AA08 0000006C .text   hal_alg_genrand	(hal_alg.c)
  0000AA74 000000A4 .text   hal_3des_oper	(hal_alg.c)
  0000AB18 00000088 .text   hal_sm1_oper	(hal_alg.c)
  0000ABA0 000000AC .text   hal_ssf33_oper	(hal_alg.c)
  0000AC4C 00000148 .text   hal_sm4_oper	(hal_alg.c)
  0000AD94 00000038 .text   hal_alg_bcae	(hal_alg.c)
  0000ADCC 0000008C .text   hal_alg_calmac	(hal_alg.c)
  0000AE58 00000018 .text   hal_alg_hashinit	(hal_alg.c)
  0000AE70 0000001C .text   hal_alg_hashupdate	(hal_alg.c)
  0000AE8C 0000002C .text   hal_alg_hashfinal	(hal_alg.c)
  0000AEB8 00000080 .text   hal_RSAinit	(hal_alg.c)
  0000AF38 00000038 .text   Char2IntReverse	(hal_alg.c)
  0000AF70 00000038 .text   Int2CharReverse	(hal_alg.c)
  0000AFA8 0000003A .text   endiantrans	(hal_alg.c)
  0000AFE4 000000C4 .text   hal_alg_Rsapadding	(hal_alg.c)
  0000B0A8 000000B8 .text   hal_alg_RsaOffPadding	(hal_alg.c)
  0000B160 00000094 .text   hal_genRSAkey	(hal_alg.c)
  0000B1F4 00000068 .text   hal_alg_RSApublic	(hal_alg.c)
  0000B25C 00000090 .text   hal_alg_RSAprivate	(hal_alg.c)
  0000B2EC 00000048 .text   hal_sm2_init	(hal_alg.c)
  0000B334 00000048 .text   HAL_ALG_SM2LoadPara	(hal_alg.c)
  0000B37C 0000005C .text   hal_alg_SM2producekeys	(hal_alg.c)
  0000B3D8 0000012C .text   hal_alg_SM2encrypt	(hal_alg.c)
  0000B504 000000B4 .text   hal_alg_SM2decrypt	(hal_alg.c)
  0000B5B8 00000068 .text   hal_alg_SM2sign	(hal_alg.c)
  0000B620 0000006C .text   hal_alg_SM2verify	(hal_alg.c)
  0000B68C 0000017C .text   hal_alg_SM2genexchangekey	(hal_alg.c)
  0000B808 00000028 .text   hal_alg_init	(hal_alg.c)
  0000B830 00000044 .text   InitFlash	(flash_func.c)
  0000B874 00000052 .text   ReadFlash	(flash_func.c)
  0000B8C8 00000228 .text   WriteFlash	(flash_func.c)
  0000BAF0 000000A8 .text   WriteFlashOnly	(flash_func.c)
  0000BB98 0000003C .text   PageEraseFlash	(flash_func.c)
  0000BBD4 00000068 .text   writeonebyte	(flash_func.c)
  0000BC3C 0000003C .text   sms4_tao	(sms4_func.c)
  0000BC78 00000094 .text   sms4_key_expend	(sms4_func.c)
  0000BD0C 00000188 .text   sms4_run	(sms4_func.c)
  0000BE94 00000014 .text   memsetw	(public.c)
  0000BEA8 00000016 .text   memcpyw	(public.c)
  0000BEC0 00000022 .text   memcmpw	(public.c)
  0000BEE4 0000001E .text   memrcpyw	(public.c)
  0000BF04 000000E0 .text   DES_CRYPT	(des_func.c)
  0000BFE4 00000048 .text   SSF33_Setup	(ssf33.c)
  0000C02C 00000054 .text   SSF33_Run	(ssf33.c)
  0000C080 00000078 .text   SM1_Setup	(sm1.c)
  0000C0F8 00000040 .text   SM1_Run_CBC_Decrypt	(sm1.c)
  0000C138 00000058 .text   SM1_Run	(sm1.c)
  0000C190 00000088 .text   frexp	(MSL_C.MCore.bare.BE.a s_frexp.o      )
  0000C218 0000001E .text   wcstombs	(MSL_C.MCore.bare.BE.a mbstring.o     )
  0000C238 0000001C .text   memcpy	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C254 0000008C .text   memmove	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C2E0 00000014 .text   memset	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C2F4 00000022 .text   memchr	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C318 00000032 .text   memcmp	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C34C 00000096 .text   __copy_longs_aligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C3E4 00000098 .text   __copy_longs_rev_aligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C47C 00000092 .text   __copy_longs_unaligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C510 00000090 .text   __copy_longs_rev_unaligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C5A0 0000009E .text   __fill_mem	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C640 00000398 .text   parse_format	(MSL_C.MCore.bare.BE.a printf.o       )
  0000C9D8 00000180 .text   long2str	(MSL_C.MCore.bare.BE.a printf.o       )
  0000CB58 000002B8 .text   double2hex	(MSL_C.MCore.bare.BE.a printf.o       )
  0000CE10 000000BE .text   round_decimal	(MSL_C.MCore.bare.BE.a printf.o       )
  0000CED0 000004F4 .text   float2str	(MSL_C.MCore.bare.BE.a printf.o       )
  0000D3C4 00000560 .text   __pformatter	(MSL_C.MCore.bare.BE.a printf.o       )
  0000D924 00000034 .text   __StringWrite	(MSL_C.MCore.bare.BE.a printf.o       )
  0000D958 00000044 .text   vsprintf	(MSL_C.MCore.bare.BE.a printf.o       )
  0000D99C 00000012 .text   strlen	(MSL_C.MCore.bare.BE.a string.o       )
  0000D9B0 00000032 .text   strchr	(MSL_C.MCore.bare.BE.a string.o       )
  0000D9E4 000002BC .text   __num2dec	(MSL_C.MCore.bare.BE.a ansi_fp.o      )
  0000DCA0 00000000 .text   _fp_round	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCA0 00000DC8 .text   .text	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCBC 00000000 .text   _fp_get_fpscr	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCCC 00000000 .text   _fp_set_fpscr	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCDC 00000000 .text   _f_cmp	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCE0 00000000 .text   _f_cmpe	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCE4 00000000 .text   _f_feq	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCE8 00000000 .text   _f_fne	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCEC 00000000 .text   _f_flt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCF0 00000000 .text   _f_fle	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCF4 00000000 .text   _f_fgt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCF8 00000000 .text   _f_fge	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DCFC 00000000 .text   _f_fun	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD00 00000000 .text   _f_for	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD68 00000000 .text   _d_cmp	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD6C 00000000 .text   _d_cmpe	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD70 00000000 .text   _d_feq	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD74 00000000 .text   _d_fne	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD78 00000000 .text   _d_flt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD7C 00000000 .text   _d_fle	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD80 00000000 .text   _d_fgt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD84 00000000 .text   _d_fge	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD88 00000000 .text   _d_fun	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DD8C 00000000 .text   _d_for	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DEC6 00000000 .text   _f_neg	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DEC6 00000000 .text   _d_neg	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DECC 00000000 .text   _f_div	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DF3C 00000000 .text   _f_sub	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DF46 00000000 .text   _f_add	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E150 00000000 .text   _f_mul	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E24C 00000000 .text   _f_utof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E254 00000000 .text   _d_utod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E25E 00000000 .text   _f_itof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E266 00000000 .text   _d_itod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E29A 00000000 .text   _f_ulltof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E2A2 00000000 .text   _d_ulltod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E2AC 00000000 .text   _f_lltof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E2B4 00000000 .text   _d_lltod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E300 00000000 .text   _d_dtof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E344 00000000 .text   _f_ftod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E37A 00000000 .text   _f_ftoll	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E382 00000000 .text   _f_ftoull	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E38A 00000000 .text   _f_ftou	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E392 00000000 .text   _f_ftoi	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E3C2 00000000 .text   _d_dtoll	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E3CA 00000000 .text   _d_dtoull	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E3D2 00000000 .text   _d_dtou	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E3DA 00000000 .text   _d_dtoi	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E64E 00000000 .text   _d_mul	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E6CC 00000000 .text   _d_sub	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E6D6 00000000 .text   _d_add	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E9BE 00000000 .text   _d_div	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000EA68 00000018 .text   SPI_send	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EA80 00000024 .text   send_command	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EAA4 00000008 .text   delay	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EAAC 0000001C .text   SensorPortInitial	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EAC8 00000010 .text   DisCs	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EAD8 00000010 .text   EnCs	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EAE8 00000010 .text   SetRst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EAF8 00000010 .text   ResetRst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EB08 00000028 .text   ComInitial	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EB30 00000018 .text   InitFPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EB48 00000038 .text   FPC_Rst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EB80 00000084 .text   FPC1020_GetImageStart	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EC04 00000010 .text   FPC1020_GetImageEnd	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EC14 0000003C .text   FPC1020_GetImage_n	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EC50 0000004C .text   xCaptureData_FPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EC9C 00000018 .text   xCheckFingerON_Difference_192x192	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000ECB4 000000A0 .text   xGetImageToProcess_FPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000ED54 00000014 .text   read_chipid	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000ED68 00000038 .text   BYTESwitch	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000EDA0 00000010 .text   SRAM_init	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000EDB0 0000001C .text   xFA_ReadVersionInfo	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000EDCC 00000010 .text   xFA_Init	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000EDDC 0000029C .text   xFA_GetImage	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F078 00000114 .text   xFA_ProcessReturnQCV	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F18C 0000008E .text   xVal	(xMOC_SDK_0x2F000.lib base.o         )
  0000F21C 0000004C .text   xGetLeft	(xMOC_SDK_0x2F000.lib base.o         )
  0000F268 00000054 .text   xGetTop	(xMOC_SDK_0x2F000.lib base.o         )
  0000F2BC 00000030 .text   xGetLeftTop	(xMOC_SDK_0x2F000.lib base.o         )
  0000F2EC 000001B8 .text   xDiffWH_S	(xMOC_SDK_0x2F000.lib base.o         )
  0000F4A4 00000044 .text   xCheckFingerON_Difference	(xMOC_SDK_0x2F000.lib base.o         )
  0000F4E8 00000028 .text   Erasescode	(flash_func.lib flasherasewrite)
  0000F510 00000028 .text   Writescode	(flash_func.lib flasherasewrite)
  0000F538 00000014 .text   memset	(hash.lib hash.o         )
  0000F54C 00000016 .text   memcpy	(hash.lib hash.o         )
  0000F564 00000050 .text   SHA_Setup	(hash.lib hash.o         )
  0000F5B4 00000060 .text   SHA_Run	(hash.lib hash.o         )
  0000F614 00000038 .text   SHA1_OneBlock	(hash.lib hash.o         )
  0000F64C 00000038 .text   SHA224_OneBlock	(hash.lib hash.o         )
  0000F684 00000038 .text   SHA256_OneBlock	(hash.lib hash.o         )
  0000F6BC 0000023C .text   SM3_OneBlock	(hash.lib hash.o         )
  0000F8F8 00000174 .text   Hash_Initialize	(hash.lib hash.o         )
  0000FA6C 0000009C .text   Hash_Update	(hash.lib hash.o         )
  0000FB08 000000E8 .text   Hash_Finalize	(hash.lib hash.o         )
  0000FBF0 0000002C .text   RSA_memcpyw	(rsa_func.lib public.o       )
  0000FC1C 00000060 .text   RSA_compare_same	(rsa_func.lib public.o       )
  0000FC7C 0000001C .text   RSA_memsetw	(rsa_func.lib public.o       )
  0000FC98 00000048 .text   RSA_GetRandom	(rsa_func.lib rsa.o          )
  0000FCE0 000000BE .text   RSA_Logic_shift_lost	(rsa_func.lib rsa.o          )
  0000FDA0 00000038 .text   RSA_InvsTU32	(rsa_func.lib rsa.o          )
  0000FDD8 00000064 .text   RSA_BigNumDiv	(rsa_func.lib rsa.o          )
  0000FE3C 00000038 .text   RSA_divDW	(rsa_func.lib rsa.o          )
  0000FE74 000000AC .text   RSA_divBW	(rsa_func.lib rsa.o          )
  0000FF20 00000064 .text   RSA_Euclidean_GCDWW	(rsa_func.lib rsa.o          )
  0000FF84 000000F0 .text   RSA_U32ModInvs	(rsa_func.lib rsa.o          )
  00010074 000001AC .text   CreateDpDq	(rsa_func.lib rsa.o          )
  00010220 00000144 .text   RSA_SetMod	(rsa_func.lib rsa.o          )
  00010364 00000088 .text   RSA_ModPower	(rsa_func.lib rsa.o          )
  000103EC 000001D4 .text   RSA_PrimeTest	(rsa_func.lib rsa.o          )
  000105C0 0000015C .text   RSA_GenPrime	(rsa_func.lib rsa.o          )
  0001071C 00000320 .text   RSA_GenKey	(rsa_func.lib rsa.o          )
  00010A3C 00000254 .text   RSA_Exp	(rsa_func.lib rsa.o          )
  00010C90 00000248 .text   RSA_CRT	(rsa_func.lib rsa.o          )
  00010ED8 00000074 .text   AEmodN_for_RSA	(rsa_func.lib rsa_api.o      )
  00010F4C 00000098 .text   RSA_Get_Key_For_CRT	(rsa_func.lib rsa_api.o      )
  00010FE4 000000A0 .text   RSA_bigint_mod_e_CRT	(rsa_func.lib rsa_api.o      )
  00011084 00000110 .text   shift_lost	(ecc.lib ecc.o          )
  00011194 0000001E .text   IsZero	(ecc.lib ecc.o          )
  000111B4 00000030 .text   ECC_GetRandom	(ecc.lib ecc.o          )
  000111E4 00000214 .text   _SM3_OneBlock	(ecc.lib ecc.o          )
  000113F8 00000064 .text   SM3_Initialize	(ecc.lib ecc.o          )
  0001145C 00000128 .text   SM3_Update	(ecc.lib ecc.o          )
  00011584 00000090 .text   SM3_Output	(ecc.lib ecc.o          )
  00011614 000000D8 .text   SM3_Final	(ecc.lib ecc.o          )
  000116EC 000000B4 .text   KDF	(ecc.lib ecc.o          )
  000117A0 000000C4 .text   GetZ	(ecc.lib ecc.o          )
  00011864 0000022C .text   SM2_Sign	(ecc.lib ecc.o          )
  00011A90 000000E0 .text   SM2_Verify	(ecc.lib ecc.o          )
  00011B70 0000018C .text   SM2_Encrypt	(ecc.lib ecc.o          )
  00011CFC 0000014C .text   SM2_Decrypt	(ecc.lib ecc.o          )
  00011E48 0000023C .text   SM2_KeyExchange	(ecc.lib ecc.o          )
  00012084 000000FC .text   ECC_ProduceKeys	(ecc.lib ecc.o          )
  00012180 00000036 .text   InvsTU32	(ecp.lib ecp.o          )
  000121B8 00000058 .text   add_immediate	(ecp.lib ecp.o          )
  00012210 00000058 .text   sub_immediate	(ecp.lib ecp.o          )
  00012268 00000054 .text   ECP_SET_MODP	(ecp.lib ecp.o          )
  000122BC 00000048 .text   ECP_SET_MODN	(ecp.lib ecp.o          )
  00012304 00000144 .text   _JToA	(ecp.lib ecp.o          )
  00012448 00000624 .text   _kP_ADD_lQ	(ecp.lib ecp.o          )
  00012A6C 00000370 .text   _kP	(ecp.lib ecp.o          )
  00012DDC 000002C8 .text   ECP_kP_ADD_lQ	(ecp.lib ecp.o          )
  000130A4 0000009C .text   ECP_kP	(ecp.lib ecp.o          )
  00013140 000001F4 .text   _Build_Mont	(ecp.lib ecp.o          )
  00013334 00000338 .text   ECC_LoadPara	(ecp.lib ecp.o          )
  0001366C 00000060 .text   ECC_Init	(ecp.lib ecp.o          )

# .main_application_data
#>000136CC          __data_ROM_begin (linker command file)
  000136CC 00000004 .data   g_b_MassComm	(usb.c)
  000136D0 00000012 .data   DeviceDescriptor	(usb.c)
  000136E2 00000074 .data   ConfigDescriptor	(usb.c)
  00013756 00000020 .data   ConfigDescriptor2	(usb.c)
  00013776 00000027 .data   ReportDescriptor	(usb.c)
  0001379D 00000004 .data   StringLangID	(usb.c)
  000137A1 00000008 .data   StringVendor	(usb.c)
  000137A9 00000018 .data   StringProduct	(usb.c)
  000137C1 0000000A .data   StringSerial	(usb.c)
  000137CB 0000000A .data   DevQualifier	(usb.c)
  000137D5 00000020 .data   ReaderName	(usb.c)
  000137F5 00000028 .data   UMASSName	(usb.c)
  0001381D 00000004 .data   Response_To_GET_CLOCK_FREQUENCIES	(usb.c)
  00013821 00000004 .data   Response_To_GET_DATA_RATES	(usb.c)
  00013828 00000030 .data   StandardDeviceRequest	(usb.c)
  00013858 00000013 .data   @551	(usb.c)
  0001386B 00000002 .data   @552	(usb.c)
  0001386D 00000002 .data   @553	(usb.c)
  0001386F 00000005 .data   Page00_Inquiry_Data	(usb_mass.c)
  00013874 00000024 .data   Standard_Inquiry_Data	(usb_mass.c)
  00013898 0000000C .data   Mode_Sense6_data	(usb_mass.c)
  000138A4 00000008 .data   Mode_Sense10_data	(usb_mass.c)
  000138AC 00000012 .data   Scsi_Sense_Data	(usb_mass.c)
  000138BE 00000012 .data   Scsi_Sense_Data_A	(usb_mass.c)
  000138D0 00000008 .data   ReadCapacity10_Data	(usb_mass.c)
  000138D8 00000014 .data   ReadTOC_Data	(usb_mass.c)
  000138EC 00000009 .data   app_ver	(app_cmd.c)
  000138F5 00000004 .data   @76	(app_cmd.c)
  000138FC 00000004 .data   p_G_XFA_Q	(app_cmd.c)
  00013900 00000004 .data   p_G_XFA_C	(app_cmd.c)
  00013904 00000010 .data   @1775	(app_cmd.c)
  00013914 000001E8 .data   key_cmd	(app_cmd.c)
  00013AFC 00000044 .data   init_manufactor	(cos.c)
  00013B40 00000020 .data   init_serial	(cos.c)
  00013B60 00000004 .data   @29	(cos.c)
  00013B64 00000004 .data   @108	(cos.c)
  00013B68 00000069 .data   @stringBase0	(cos.c)
  00013BD4 00000184 .data   SM2_Para	(hal_alg.c)
  00013D58 00000100 .data   sms4_sbox	(sms4_func.c)
  00013E58 00000010 .data   FK	(sms4_func.c)
  00013E68 00000080 .data   CK	(sms4_func.c)
  00013EE8 00000100 .data   __ctype_map	(MSL_C.MCore.bare.BE.a ctype.o        )
  00013FE8 00000100 .data   __lower_map	(MSL_C.MCore.bare.BE.a ctype.o        )
  000140E8 00000100 .data   __upper_map	(MSL_C.MCore.bare.BE.a ctype.o        )
  000141E8 00000025 .data   @stringBase0	(MSL_C.MCore.bare.BE.a printf.o       )
  0001420E 00000002 .data   @wstringBase0	(MSL_C.MCore.bare.BE.a printf.o       )
  00014210 00000048 .data   bit_values	(MSL_C.MCore.bare.BE.a ansi_fp.o      )
  00014258 00000040 .data   digit_values	(MSL_C.MCore.bare.BE.a ansi_fp.o      )
  000142A0 00000000 .data   __SoftFPSCR__	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  000142A0 00000024 .data   .data	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  000142C4 00000008 .data   G_bit8	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  000142CC 00000100 .data   G_xFA_Info	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  000143CC 00000020 .data   @36	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  000143EC 00000020 .data   @196	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0001440C 00000020 .data   @425	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0001442C 00000020 .data   @672	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0001444C 00000028 .data   Little_Prime	(rsa_func.lib rsa.o          )
#>00014474          __data_ROM_end (linker command file)
#>00014474          ___sinit__ (linker command file)
# Linker generated symbols
  00014474 00000004         static initializer	(linker generated)
#>00800000          __data_begin (linker command file)

# .main_app_bss
#>00800000          __bss_begin (linker command file)
  00800000 00000001 .bss    g_led_flag	(main.c)
  00800001 00000001 .bss    g_reboot	(main.c)
  00800004 00000001 .bss    status_ep1	(usb.c)
  00800005 00000001 .bss    status_ep2	(usb.c)
  00800006 00000001 .bss    status_ep3	(usb.c)
  00800007 00000001 .bss    status_ep4	(usb.c)
  00800008 00000001 .bss    status_ep1_int	(usb.c)
  00800009 00000001 .bss    g_bIsConfiged	(usb.c)
  0080000A 00000002 .bss    @321	(usb.c)
  0080000C 0000001C .bss    g_APDU	(usb.c)
  00800028 00000008 .bss    g_req	(usb.c)
  00800030 00000001 .bss    G_UMS	(usb_mass.c)
  00800031 00000001 .bss    G_CMD	(usb_mass.c)
  00800034 00000004 .bss    Max_Lun	(usb_mass.c)
  00800038 00000001 .bss    TransferState	(usb_mass.c)
  00800039 00000400 .bss    Data_Buffer	(usb_mass.c)
  0080043C 00000008 .bss    Mass_Block_Count	(usb_mass.c)
  00800444 00000008 .bss    Mass_Block_Size	(usb_mass.c)
  0080044C 00000008 .bss    Mass_Memory_Size	(usb_mass.c)
  00800454 0000000C .bss    ReadFormatCapacity_Data	(usb_mass.c)
  00800460 00000004 .bss    SCSI_BlkLen	(usb_mass.c)
  00800464 00000004 .bss    SCSI_LBA	(usb_mass.c)
  00800468 00000010 .bss    CSW	(usb_mass.c)
  00800478 00000020 .bss    CBW	(usb_mass.c)
  00800498 00000002 .bss    Data_Len	(usb_mass.c)
  0080049A 00000001 .bss    Bot_State	(usb_mass.c)
  0080049C 00000001 .bss    g_randstate	(app_cmd.c)
  0080049D 00000010 .bss    @186	(app_cmd.c)
  008004AD 00000010 .bss    @308	(app_cmd.c)
  008004BD 00000010 .bss    @348	(app_cmd.c)
  008004CD 00000021 .bss    @1593	(app_cmd.c)
  008004F0 00000004 .bss    G_XFA_V	(app_cmd.c)
  008004F4 00004800 .bss    G_XFA_Data	(app_cmd.c)
  00804CF4 00000024 .bss    g_crypt	(app_cmd.c)
  00804D18 00000014 .bss    g_session_key	(app_cmd.c)
  00804D2C 00000008 .bss    g_rand	(app_cmd.c)
  00804D34 00000002 .bss    @458	(cos.c)
  00804D38 00000004 .bss    g_secure_state	(cos.c)
  00804D3C 00000004 .bss    p_g_DF_head	(cos.c)
  00804D40 00000004 .bss    p_g_EF_head	(cos.c)
  00804D44 00000004 .bss    p_sector_info	(cos.c)
  00804D48 00000044 .bss    g_sector_info	(cos.c)
  00804D8C 00000018 .bss    flash_device	(hal_flash_interface.c)
  00804DA4 00000004 .bss    p_sm2_keyA	(hal_alg.c)
  00804DA8 00000004 .bss    p_sm2_keyexchange	(hal_alg.c)
  00804DAC 00000004 .bss    G_SM2_OUT_BUF	(hal_alg.c)
  00804DB0 00000004 .bss    G_SM2_IN_BUF	(hal_alg.c)
  00804DB4 00000400 .bss    ECCData	(hal_alg.c)
  008051B4 00000048 .bss    pEcc_ctx	(hal_alg.c)
  008051FC 00000001 .bss    SM2_Init_flag	(hal_alg.c)
  00805200 00000004 .bss    G_RSA_DATA_BUF	(hal_alg.c)
  00805204 00000014 .bss    g_rsaprikey	(hal_alg.c)
  00805218 00000008 .bss    g_rsapubkey	(hal_alg.c)
  00805220 00000028 .bss    g_RsaKey	(hal_alg.c)
  00805248 00000100 .bss    G_RSA_N	(hal_alg.c)
  00805348 00000088 .bss    G_RSA_Q	(hal_alg.c)
  008053D0 00000088 .bss    G_RSA_P	(hal_alg.c)
  00805458 00000088 .bss    G_RSA_DQ	(hal_alg.c)
  008054E0 00000088 .bss    G_RSA_DP	(hal_alg.c)
  00805568 00000088 .bss    G_RSA_U	(hal_alg.c)
  008055F0 00000088 .bss    G_RSA_E	(hal_alg.c)
  00805678 00000800 .bss    G_ALG_BUF	(hal_alg.c)
  00805E78 0000006C .bss    pHash_Ctx	(hal_alg.c)
  00805EE4 00000004 .bss    Erase	(flash_func.c)
  00805EE8 00000004 .bss    Write	(flash_func.c)
  00805EEC 0000003C .bss    sram_write	(flash_func.c)
  00805F28 00000050 .bss    sram_erase	(flash_func.c)
  00805F78 00000080 .bss    sms4_dkey	(sms4_func.c)
  00805FF8 00000004 .bss    sms4_ekey	(sms4_func.c)
  00805FFC 00000090 .bss    SMS4_K	(sms4_func.c)
  0080608C 00000004 .bss    G_CancelOK	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00806090 00000004 .bss    G_GetImageOK	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
#>00806094          __bss_end (linker command file)
#>00806098          __stack_end (linker command file)
#>00807598          __stack_begin (linker command file)
#>00807598          __alt_stack_end (linker command file)
#>00807798          __alt_stack_begin (linker command file)
#>00807798          __heap_addr (linker command file)
#>00807D98          __heap_end (linker command file)
#>00000600          __heap_size (linker command file)
#>00000DA8          __data_size (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00004800 00004800 0000EECC TEXT
  000136CC 000136CC 00000DAC ROMDATA
  00800000 00800000 00000000 DATA
  00800000 00800000 00006094 BSS

# Link start time: Thu Dec 21 11:48:48 2017
# Link end time: Thu Dec 21 11:48:48 2017
