# Link map of __start



# .main_application
  00004800 00000048 .text   __start	(Startup.c)
  00004848 00000006 .text   __ExitProcess	(Startup.c)
  00004850 00000044 .text   Chip_Reset	(main.c)
  00004894 00000030 .text   clock_setup	(main.c)
  000048C4 00000060 .text   interrupt_config	(main.c)
  00004924 000000D8 .text   main	(main.c)
  000049FC 00000032 .text   Init_Int	(init_int.c)
  00004A30 00000036 .text   .text	(interrupt_support.s)
  00004A30 00000000 .text   Read_PSR	(interrupt_support.s)
  00004A34 00000000 .text   Read_VBR	(interrupt_support.s)
  00004A38 00000000 .text   Write_PSR	(interrupt_support.s)
  00004A3C 00000000 .text   Write_VBR	(interrupt_support.s)
  00004A40 00000000 .text   Disable_Ints	(interrupt_support.s)
  00004A4A 00000000 .text   Enable_Ints	(interrupt_support.s)
  00004A54 00000000 .text   Set_Alternate_Stack	(interrupt_support.s)
  00004A68 00000028 .text   HAL_UART_Init	(hal_uart.c)
  00004A90 00000034 .text   HAL_UART_WriteByte	(hal_uart.c)
  00004AC4 00000024 .text   HAL_UART_SendData	(hal_uart.c)
  00004AE8 00000054 .text   UART_printf	(hal_uart.c)
  00004B3C 00000078 .text   HAL_UART_SEND_ASC	(hal_uart.c)
  00004BB4 000000C4 .text   HAL_USB_Init	(usb.c)
  00004C78 000000CC .text   usb_write_ep0_fifo	(usb.c)
  00004D44 00000010 .text   usb_ep0_send_stall	(usb.c)
  00004D54 00000014 .text   usb_ep3_stall	(usb.c)
  00004D68 00000014 .text   usb_ep4_stall	(usb.c)
  00004D7C 00000098 .text   usb_read_ep1_fifo	(usb.c)
  00004E14 00000070 .text   usb_write_ep2_fifo	(usb.c)
  00004E84 00000074 .text   usb_write_ep1_int	(usb.c)
  00004EF8 00000080 .text   usb_read_ep3_fifo	(usb.c)
  00004F78 00000070 .text   usb_write_ep4_fifo	(usb.c)
  00004FE8 000000F8 .text   usb_get_status	(usb.c)
  000050E0 00000084 .text   usb_clear_feature	(usb.c)
  00005164 00000088 .text   usb_set_feature	(usb.c)
  000051EC 00000168 .text   usb_get_description	(usb.c)
  00005354 0000002C .text   usb_get_configuration	(usb.c)
  00005380 00000054 .text   usb_set_address	(usb.c)
  000053D4 00000068 .text   usb_set_configuration	(usb.c)
  0000543C 00000030 .text   usb_get_interface	(usb.c)
  0000546C 00000014 .text   usb_set_interface	(usb.c)
  00005480 00000010 .text   reserved	(usb.c)
  00005490 000000C0 .text   usb_control_transfer_handler	(usb.c)
  00005550 0000012C .text   usb_IrqHandle	(usb.c)
  0000567C 000000A0 .text   HAL_USB_BulkOut	(usb.c)
  0000571C 0000006C .text   HAL_USB_BulkIn	(usb.c)
  00005788 0000002C .text   SW32	(usb_mass.c)
  000057B4 00000024 .text   MAL_GetStatus	(usb_mass.c)
  000057D8 0000000C .text   Set_Scsi_Sense_Data	(usb_mass.c)
  000057E4 00000040 .text   Set_CSW	(usb_mass.c)
  00005824 00000030 .text   Transfer_Data_Request	(usb_mass.c)
  00005854 0000002C .text   Bot_Abort	(usb_mass.c)
  00005880 00000038 .text   SCSI_Inquiry_Cmd	(usb_mass.c)
  000058B8 000000A4 .text   SCSI_ReadFormatCapacity_Cmd	(usb_mass.c)
  0000595C 00000050 .text   SCSI_ReadCapacity10_Cmd	(usb_mass.c)
  000059AC 00000024 .text   SCSI_ModeSense6_Cmd	(usb_mass.c)
  000059D0 00000024 .text   SCSI_ModeSense10_Cmd	(usb_mass.c)
  000059F4 00000038 .text   SCSI_RequestSense_Cmd	(usb_mass.c)
  00005A2C 00000014 .text   SCSI_Start_Stop_Unit_Cmd	(usb_mass.c)
  00005A40 00000068 .text   SCSI_Read10_Cmd	(usb_mass.c)
  00005AA8 00000048 .text   SCSI_Verify10_Cmd	(usb_mass.c)
  00005AF0 00000014 .text   SCSI_TestUnitReady_Cmd	(usb_mass.c)
  00005B04 00000044 .text   SCSI_ReadToc_Cmd	(usb_mass.c)
  00005B48 0000004C .text   SCSI_Invalid_Cmd	(usb_mass.c)
  00005B94 000004B0 .text   CBW_Decode	(usb_mass.c)
  00006044 0000005C .text   Mass_Storage_Out	(usb_mass.c)
  000060A0 00000080 .text   APP_CMD_GenRand	(app_cmd.c)
  00006120 00000170 .text   APP_CMD_ReadTerminalInfo	(app_cmd.c)
  00006290 00000048 .text   APP_CMD_KeyInit	(app_cmd.c)
  000062D8 0000001C .text   APP_CMD_EndInit	(app_cmd.c)
  000062F4 00000078 .text   APP_CMD_SetKeyNum	(app_cmd.c)
  0000636C 00000074 .text   APP_CMD_DevAuth	(app_cmd.c)
  000063E0 000000AC .text   APP_CMD_ChangeDevPin	(app_cmd.c)
  0000648C 00000084 .text   APP_CMD_GetPinInfo	(app_cmd.c)
  00006510 00000058 .text   APP_CMD_BlockPin	(app_cmd.c)
  00006568 00000058 .text   APP_CMD_ClearSecureState	(app_cmd.c)
  000065C0 00000088 .text   APP_CMD_VeryfyPin	(app_cmd.c)
  00006648 000000CC .text   APP_CMD_ChangePin	(app_cmd.c)
  00006714 000000CC .text   APP_CMD_UnlockPin	(app_cmd.c)
  000067E0 000000A0 .text   APP_CMD_CreatAPP	(app_cmd.c)
  00006880 0000005C .text   APP_CMD_OpenAPP	(app_cmd.c)
  000068DC 0000005C .text   APP_CMD_CloseAPP	(app_cmd.c)
  00006938 00000060 .text   APP_CMD_DeleteAPP	(app_cmd.c)
  00006998 00000054 .text   APP_CMD_EnumAPP	(app_cmd.c)
  000069EC 00000078 .text   APP_CMD_CreatFile	(app_cmd.c)
  00006A64 00000074 .text   APP_CMD_DeleteFile	(app_cmd.c)
  00006AD8 000000A4 .text   APP_CMD_WriteFile	(app_cmd.c)
  00006B7C 0000007C .text   APP_CMD_GetFileInfo	(app_cmd.c)
  00006BF8 000000AC .text   APP_CMD_ReadFile	(app_cmd.c)
  00006CA4 00000078 .text   APP_CMD_EnumFile	(app_cmd.c)
  00006D1C 00000080 .text   APP_CMD_Gen1024RSA	(app_cmd.c)
  00006D9C 00000080 .text   APP_CMD_Gen2048RSA	(app_cmd.c)
  00006E1C 000000C0 .text   APP_CMD_1024RSAEncrypt_Verify	(app_cmd.c)
  00006EDC 000000C0 .text   APP_CMD_2048RSAEncrypt_Verify	(app_cmd.c)
  00006F9C 00000078 .text   APP_CMD_1024RSADecrypt_Sign	(app_cmd.c)
  00007014 00000078 .text   APP_CMD_2048RSADecrypt_Sign	(app_cmd.c)
  0000708C 000000D4 .text   APP_CMD_RSAExportKey	(app_cmd.c)
  00007160 00000074 .text   APP_CMD_ExportRSAkeyA	(app_cmd.c)
  000071D4 00000080 .text   APP_CMD_ImportRSAkeyA	(app_cmd.c)
  00007254 000000B0 .text   APP_CMD_ImportRSAkeyB	(app_cmd.c)
  00007304 00000084 .text   APP_CMD_ImportRSAkeyB1	(app_cmd.c)
  00007388 00000074 .text   APP_CMD_GenSM2Key	(app_cmd.c)
  000073FC 000000B0 .text   APP_CMD_SM2Encrypt	(app_cmd.c)
  000074AC 00000074 .text   APP_CMD_SM2Decrypt	(app_cmd.c)
  00007520 00000078 .text   APP_CMD_SM2Sign	(app_cmd.c)
  00007598 0000009C .text   APP_CMD_SM2Verify	(app_cmd.c)
  00007634 00000074 .text   APP_CMD_ExportSM2keyA	(app_cmd.c)
  000076A8 00000068 .text   APP_CMD_ImportSM2KeyA	(app_cmd.c)
  00007710 00000070 .text   APP_CMD_ImportSM2KeyB	(app_cmd.c)
  00007780 00000068 .text   APP_CMD_ImportSM2KeyB1	(app_cmd.c)
  000077E8 000000F4 .text   APP_CMD_SM2GenKeyA	(app_cmd.c)
  000078DC 000000F4 .text   APP_CMD_SM2GenKeyB	(app_cmd.c)
  000079D0 000000A4 .text   APP_CMD_SM2ExportKey	(app_cmd.c)
  00007A74 00000084 .text   APP_CMD_ImportKey	(app_cmd.c)
  00007AF8 00000058 .text   APP_CMD_DestoryKey	(app_cmd.c)
  00007B50 0000008C .text   APP_CMD_CryptInit	(app_cmd.c)
  00007BDC 00000100 .text   APP_CMD_Encrypt	(app_cmd.c)
  00007CDC 000000F8 .text   APP_CMD_Decrypt	(app_cmd.c)
  00007DD4 000000B8 .text   APP_CMD_Hash	(app_cmd.c)
  00007E8C 0000006C .text   APP_CMD_SerialNO	(app_cmd.c)
  00007EF8 000000EC .text   APP_CMD_FactoryCMD	(app_cmd.c)
  00007FE4 00000130 .text   APP_CMD_FingerprintTest	(app_cmd.c)
  00008114 00000018 .text   chip_reset	(app_cmd.c)
  0000812C 00000040 .text   CMD_ReturnBoot	(app_cmd.c)
  0000816C 0000006C .text   Command	(app_cmd.c)
  000081D8 00000018 .text   cos_version	(cos.c)
  000081F0 00000038 .text   printfsector	(cos.c)
  00008228 00000024 .text   cos_set_devicenum	(cos.c)
  0000824C 00000020 .text   cos_get_devicenum	(cos.c)
  0000826C 0000007C .text   cos_set_keynum	(cos.c)
  000082E8 0000006C .text   cos_get_keynum	(cos.c)
  00008354 00000020 .text   cos_get_pri_sectorinfo	(cos.c)
  00008374 000000D4 .text   cos_init	(cos.c)
  00008448 00000038 .text   cos_getsizeinfo	(cos.c)
  00008480 0000000C .text   cos_getsecurestate	(cos.c)
  0000848C 0000000C .text   cos_get_usage	(cos.c)
  00008498 00000014 .text   cos_clearsecurestate	(cos.c)
  000084AC 0000000C .text   cos_sectortoaddr	(cos.c)
  000084B8 00000010 .text   cos_addrtosector	(cos.c)
  000084C8 0000006C .text   cos_check_space	(cos.c)
  00008534 00000054 .text   cos_malloc_space	(cos.c)
  00008588 0000003C .text   cos_updatesectorlist	(cos.c)
  000085C4 00000002 .text   cos_checksectorlist	(cos.c)
  000085C8 00000040 .text   cos_dataaddr	(cos.c)
  00008608 00000088 .text   cos_readdata	(cos.c)
  00008690 00000088 .text   cos_writedata	(cos.c)
  00008718 0000005C .text   cos_init_dev_authkey	(cos.c)
  00008774 0000002C .text   cos_end_dev_authkey	(cos.c)
  000087A0 00000120 .text   cos_dev_auth	(cos.c)
  000088C0 00000158 .text   cos_changedevkey	(cos.c)
  00008A18 00000040 .text   cos_getpininfo	(cos.c)
  00008A58 00000054 .text   cos_blockuserpin	(cos.c)
  00008AAC 000001A0 .text   cos_unblock_userpin	(cos.c)
  00008C4C 00000190 .text   cos_veryfypin	(cos.c)
  00008DDC 0000020C .text   cos_changepin	(cos.c)
  00008FE8 0000005C .text   cos_updatefilerfu	(cos.c)
  00009044 0000003C .text   cos_check_MF	(cos.c)
  00009080 00000078 .text   cos_check_auth	(cos.c)
  000090F8 00000070 .text   cos_check_FIDok	(cos.c)
  00009168 0000010C .text   cos_instantiation_file	(cos.c)
  00009274 00000060 .text   cos_free_space	(cos.c)
  000092D4 000000EC .text   cos_drop_file	(cos.c)
  000093C0 00000054 .text   cos_read_filedata	(cos.c)
  00009414 00000054 .text   cos_write_filedata	(cos.c)
  00009468 00000068 .text   cos_creat_initMF	(cos.c)
  000094D0 00000118 .text   cos_creat_app	(cos.c)
  000095E8 00000078 .text   cos_open_app	(cos.c)
  00009660 00000020 .text   cos_close_app	(cos.c)
  00009680 00000018 .text   cos_delete_app	(cos.c)
  00009698 00000054 .text   cos_enum_app	(cos.c)
  000096EC 00000074 .text   cos_creat_file	(cos.c)
  00009760 000000AC .text   cos_open_file	(cos.c)
  0000980C 000000C4 .text   cos_enum_file	(cos.c)
  000098D0 0000003C .text   cos_write_file	(cos.c)
  0000990C 00000018 .text   cos_delete_file	(cos.c)
  00009924 00000090 .text   cos_get_fileinfo	(cos.c)
  000099B4 00000044 .text   cos_read_file	(cos.c)
  000099F8 00000034 .text   cos_rsa_getpubkey	(cos.c)
  00009A2C 00000090 .text   cos_rsa_getprikey	(cos.c)
  00009ABC 000001B0 .text   cos_genrsakey	(cos.c)
  00009C6C 000000A4 .text   cos_rsa1024_encrypt_verify	(cos.c)
  00009D10 000000A4 .text   cos_rsa2048_encrypt_verify	(cos.c)
  00009DB4 0000008C .text   cos_rsa1024_decrypt_sign	(cos.c)
  00009E40 0000008C .text   cos_rsa2048_decrypt_sign	(cos.c)
  00009ECC 00000080 .text   cos_rsa_exportpubkey	(cos.c)
  00009F4C 000000AC .text   cos_rsa_importpubkey	(cos.c)
  00009FF8 000001A0 .text   cos_rsa_import_enc_prikey	(cos.c)
  0000A198 00000124 .text   cos_rsa_importprikey	(cos.c)
  0000A2BC 00000074 .text   cos_rsa_exportkey	(cos.c)
  0000A330 00000028 .text   cos_getsm2key	(cos.c)
  0000A358 00000124 .text   cos_genSM2key	(cos.c)
  0000A47C 00000088 .text   cos_SM2encrypt	(cos.c)
  0000A504 00000070 .text   cos_SM2decrypt	(cos.c)
  0000A574 0000006C .text   cos_SM2sign	(cos.c)
  0000A5E0 00000090 .text   cos_SM2verify	(cos.c)
  0000A670 00000060 .text   cos_SM2_exportkeyA	(cos.c)
  0000A6D0 00000068 .text   cos_SM2_importpubkey	(cos.c)
  0000A738 00000068 .text   cos_SM2_importprikey	(cos.c)
  0000A7A0 000000B8 .text   cos_SM2_import_enc_prikey	(cos.c)
  0000A858 00000028 .text   cos_SM2_exportkey	(cos.c)
  0000A880 00000130 .text   cos_SM2genkeya	(cos.c)
  0000A9B0 00000128 .text   cos_importkey	(cos.c)
  0000AAD8 00000010 .text   _hal_flash_init	(hal_flash_interface.c)
  0000AAE8 00000034 .text   _hal_flash_updatedata	(hal_flash_interface.c)
  0000AB1C 00000034 .text   _hal_flash_writedata	(hal_flash_interface.c)
  0000AB50 00000018 .text   _hal_flash_readdata	(hal_flash_interface.c)
  0000AB68 0000002C .text   _hal_erasepage	(hal_flash_interface.c)
  0000AB94 00000030 .text   _hal_updateflag	(hal_flash_interface.c)
  0000ABC4 00000044 .text   HAL_Flash_Interface_Init	(hal_flash_interface.c)
  0000AC08 00000028 .text   TRNG_Init	(trng_func.c)
  0000AC30 00000018 .text   Get_Rand	(trng_func.c)
  0000AC48 00000058 .text   hal_alg_filldata	(hal_alg.c)
  0000ACA0 00000050 .text   hal_alg_defilldata	(hal_alg.c)
  0000ACF0 0000006C .text   hal_alg_genrand	(hal_alg.c)
  0000AD5C 000000A4 .text   hal_3des_oper	(hal_alg.c)
  0000AE00 00000070 .text   hal_sm1_oper	(hal_alg.c)
  0000AE70 000000AC .text   hal_ssf33_oper	(hal_alg.c)
  0000AF1C 00000148 .text   hal_sm4_oper	(hal_alg.c)
  0000B064 00000038 .text   hal_alg_bcae	(hal_alg.c)
  0000B09C 0000008C .text   hal_alg_calmac	(hal_alg.c)
  0000B128 00000018 .text   hal_alg_hashinit	(hal_alg.c)
  0000B140 0000001C .text   hal_alg_hashupdate	(hal_alg.c)
  0000B15C 0000002C .text   hal_alg_hashfinal	(hal_alg.c)
  0000B188 00000080 .text   hal_RSAinit	(hal_alg.c)
  0000B208 00000038 .text   Char2IntReverse	(hal_alg.c)
  0000B240 00000038 .text   Int2CharReverse	(hal_alg.c)
  0000B278 0000003A .text   endiantrans	(hal_alg.c)
  0000B2B4 000000C4 .text   hal_alg_Rsapadding	(hal_alg.c)
  0000B378 000000B8 .text   hal_alg_RsaOffPadding	(hal_alg.c)
  0000B430 00000094 .text   hal_genRSAkey	(hal_alg.c)
  0000B4C4 00000068 .text   hal_alg_RSApublic	(hal_alg.c)
  0000B52C 00000090 .text   hal_alg_RSAprivate	(hal_alg.c)
  0000B5BC 00000048 .text   hal_sm2_init	(hal_alg.c)
  0000B604 00000048 .text   HAL_ALG_SM2LoadPara	(hal_alg.c)
  0000B64C 0000005C .text   hal_alg_SM2producekeys	(hal_alg.c)
  0000B6A8 0000012C .text   hal_alg_SM2encrypt	(hal_alg.c)
  0000B7D4 000000B4 .text   hal_alg_SM2decrypt	(hal_alg.c)
  0000B888 00000068 .text   hal_alg_SM2sign	(hal_alg.c)
  0000B8F0 0000006C .text   hal_alg_SM2verify	(hal_alg.c)
  0000B95C 0000017C .text   hal_alg_SM2genexchangekey	(hal_alg.c)
  0000BAD8 00000020 .text   hal_alg_init	(hal_alg.c)
  0000BAF8 00000044 .text   InitFlash	(flash_func.c)
  0000BB3C 00000052 .text   ReadFlash	(flash_func.c)
  0000BB90 00000228 .text   WriteFlash	(flash_func.c)
  0000BDB8 000000A8 .text   WriteFlashOnly	(flash_func.c)
  0000BE60 0000003C .text   PageEraseFlash	(flash_func.c)
  0000BE9C 00000068 .text   writeonebyte	(flash_func.c)
  0000BF04 000000F8 .text   SM1_CRYPT	(sm1_func.c)
  0000BFFC 0000003C .text   sms4_tao	(sms4_func.c)
  0000C038 00000094 .text   sms4_key_expend	(sms4_func.c)
  0000C0CC 00000188 .text   sms4_run	(sms4_func.c)
  0000C254 00000014 .text   memsetw	(public.c)
  0000C268 00000016 .text   memcpyw	(public.c)
  0000C280 00000022 .text   memcmpw	(public.c)
  0000C2A4 0000001E .text   memrcpyw	(public.c)
  0000C2C4 000000E0 .text   DES_CRYPT	(des_func.c)
  0000C3A4 00000048 .text   SSF33_Setup	(ssf33.c)
  0000C3EC 00000054 .text   SSF33_Run	(ssf33.c)
  0000C440 00000088 .text   frexp	(MSL_C.MCore.bare.BE.a s_frexp.o      )
  0000C4C8 0000001E .text   wcstombs	(MSL_C.MCore.bare.BE.a mbstring.o     )
  0000C4E8 0000001C .text   memcpy	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C504 0000008C .text   memmove	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C590 00000014 .text   memset	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C5A4 00000022 .text   memchr	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C5C8 00000032 .text   memcmp	(MSL_C.MCore.bare.BE.a mem.o          )
  0000C5FC 00000096 .text   __copy_longs_aligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C694 00000098 .text   __copy_longs_rev_aligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C72C 00000092 .text   __copy_longs_unaligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C7C0 00000090 .text   __copy_longs_rev_unaligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C850 0000009E .text   __fill_mem	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  0000C8F0 00000398 .text   parse_format	(MSL_C.MCore.bare.BE.a printf.o       )
  0000CC88 00000180 .text   long2str	(MSL_C.MCore.bare.BE.a printf.o       )
  0000CE08 000002B8 .text   double2hex	(MSL_C.MCore.bare.BE.a printf.o       )
  0000D0C0 000000BE .text   round_decimal	(MSL_C.MCore.bare.BE.a printf.o       )
  0000D180 000004F4 .text   float2str	(MSL_C.MCore.bare.BE.a printf.o       )
  0000D674 00000560 .text   __pformatter	(MSL_C.MCore.bare.BE.a printf.o       )
  0000DBD4 00000034 .text   __StringWrite	(MSL_C.MCore.bare.BE.a printf.o       )
  0000DC08 00000044 .text   vsprintf	(MSL_C.MCore.bare.BE.a printf.o       )
  0000DC4C 00000012 .text   strlen	(MSL_C.MCore.bare.BE.a string.o       )
  0000DC60 00000032 .text   strchr	(MSL_C.MCore.bare.BE.a string.o       )
  0000DC94 000002BC .text   __num2dec	(MSL_C.MCore.bare.BE.a ansi_fp.o      )
  0000DF50 00000000 .text   _fp_round	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DF50 00000DC8 .text   .text	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DF6C 00000000 .text   _fp_get_fpscr	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DF7C 00000000 .text   _fp_set_fpscr	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DF8C 00000000 .text   _f_cmp	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DF90 00000000 .text   _f_cmpe	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DF94 00000000 .text   _f_feq	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DF98 00000000 .text   _f_fne	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DF9C 00000000 .text   _f_flt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DFA0 00000000 .text   _f_fle	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DFA4 00000000 .text   _f_fgt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DFA8 00000000 .text   _f_fge	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DFAC 00000000 .text   _f_fun	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000DFB0 00000000 .text   _f_for	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E018 00000000 .text   _d_cmp	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E01C 00000000 .text   _d_cmpe	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E020 00000000 .text   _d_feq	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E024 00000000 .text   _d_fne	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E028 00000000 .text   _d_flt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E02C 00000000 .text   _d_fle	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E030 00000000 .text   _d_fgt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E034 00000000 .text   _d_fge	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E038 00000000 .text   _d_fun	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E03C 00000000 .text   _d_for	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E176 00000000 .text   _f_neg	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E176 00000000 .text   _d_neg	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E17C 00000000 .text   _f_div	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E1EC 00000000 .text   _f_sub	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E1F6 00000000 .text   _f_add	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E400 00000000 .text   _f_mul	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E4FC 00000000 .text   _f_utof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E504 00000000 .text   _d_utod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E50E 00000000 .text   _f_itof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E516 00000000 .text   _d_itod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E54A 00000000 .text   _f_ulltof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E552 00000000 .text   _d_ulltod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E55C 00000000 .text   _f_lltof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E564 00000000 .text   _d_lltod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E5B0 00000000 .text   _d_dtof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E5F4 00000000 .text   _f_ftod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E62A 00000000 .text   _f_ftoll	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E632 00000000 .text   _f_ftoull	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E63A 00000000 .text   _f_ftou	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E642 00000000 .text   _f_ftoi	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E672 00000000 .text   _d_dtoll	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E67A 00000000 .text   _d_dtoull	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E682 00000000 .text   _d_dtou	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E68A 00000000 .text   _d_dtoi	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E8FE 00000000 .text   _d_mul	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E97C 00000000 .text   _d_sub	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000E986 00000000 .text   _d_add	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000EC6E 00000000 .text   _d_div	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000ED18 00000018 .text   SPI_send	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000ED30 00000024 .text   send_command	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000ED54 00000008 .text   delay	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000ED5C 0000001C .text   SensorPortInitial	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000ED78 00000010 .text   DisCs	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000ED88 00000010 .text   EnCs	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000ED98 00000010 .text   SetRst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EDA8 00000010 .text   ResetRst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EDB8 00000028 .text   ComInitial	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EDE0 00000018 .text   InitFPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EDF8 00000038 .text   FPC_Rst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EE30 00000084 .text   FPC1020_GetImageStart	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EEB4 00000010 .text   FPC1020_GetImageEnd	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EEC4 0000003C .text   FPC1020_GetImage_n	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EF00 0000004C .text   xCaptureData_FPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EF4C 00000018 .text   xCheckFingerON_Difference_192x192	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000EF64 000000A0 .text   xGetImageToProcess_FPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000F004 00000014 .text   read_chipid	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F018 00000038 .text   BYTESwitch	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F050 00000010 .text   SRAM_init	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F060 0000001C .text   xFA_ReadVersionInfo	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F07C 00000010 .text   xFA_Init	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F08C 0000029C .text   xFA_GetImage	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F328 00000114 .text   xFA_ProcessReturnQCV	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000F43C 0000008E .text   xVal	(xMOC_SDK_0x2F000.lib base.o         )
  0000F4CC 0000004C .text   xGetLeft	(xMOC_SDK_0x2F000.lib base.o         )
  0000F518 00000054 .text   xGetTop	(xMOC_SDK_0x2F000.lib base.o         )
  0000F56C 00000030 .text   xGetLeftTop	(xMOC_SDK_0x2F000.lib base.o         )
  0000F59C 000001B8 .text   xDiffWH_S	(xMOC_SDK_0x2F000.lib base.o         )
  0000F754 00000044 .text   xCheckFingerON_Difference	(xMOC_SDK_0x2F000.lib base.o         )
  0000F798 00000028 .text   Erasescode	(flash_func.lib flasherasewrite)
  0000F7C0 00000028 .text   Writescode	(flash_func.lib flasherasewrite)
  0000F7E8 00000014 .text   memset	(hash.lib hash.o         )
  0000F7FC 00000016 .text   memcpy	(hash.lib hash.o         )
  0000F814 00000050 .text   SHA_Setup	(hash.lib hash.o         )
  0000F864 00000060 .text   SHA_Run	(hash.lib hash.o         )
  0000F8C4 00000038 .text   SHA1_OneBlock	(hash.lib hash.o         )
  0000F8FC 00000038 .text   SHA224_OneBlock	(hash.lib hash.o         )
  0000F934 00000038 .text   SHA256_OneBlock	(hash.lib hash.o         )
  0000F96C 0000023C .text   SM3_OneBlock	(hash.lib hash.o         )
  0000FBA8 00000174 .text   Hash_Initialize	(hash.lib hash.o         )
  0000FD1C 0000009C .text   Hash_Update	(hash.lib hash.o         )
  0000FDB8 000000E8 .text   Hash_Finalize	(hash.lib hash.o         )
  0000FEA0 0000002C .text   RSA_memcpyw	(rsa_func.lib public.o       )
  0000FECC 00000060 .text   RSA_compare_same	(rsa_func.lib public.o       )
  0000FF2C 0000001C .text   RSA_memsetw	(rsa_func.lib public.o       )
  0000FF48 00000048 .text   RSA_GetRandom	(rsa_func.lib rsa.o          )
  0000FF90 000000BE .text   RSA_Logic_shift_lost	(rsa_func.lib rsa.o          )
  00010050 00000038 .text   RSA_InvsTU32	(rsa_func.lib rsa.o          )
  00010088 00000064 .text   RSA_BigNumDiv	(rsa_func.lib rsa.o          )
  000100EC 00000038 .text   RSA_divDW	(rsa_func.lib rsa.o          )
  00010124 000000AC .text   RSA_divBW	(rsa_func.lib rsa.o          )
  000101D0 00000064 .text   RSA_Euclidean_GCDWW	(rsa_func.lib rsa.o          )
  00010234 000000F0 .text   RSA_U32ModInvs	(rsa_func.lib rsa.o          )
  00010324 000001AC .text   CreateDpDq	(rsa_func.lib rsa.o          )
  000104D0 00000144 .text   RSA_SetMod	(rsa_func.lib rsa.o          )
  00010614 00000088 .text   RSA_ModPower	(rsa_func.lib rsa.o          )
  0001069C 000001D4 .text   RSA_PrimeTest	(rsa_func.lib rsa.o          )
  00010870 0000015C .text   RSA_GenPrime	(rsa_func.lib rsa.o          )
  000109CC 00000320 .text   RSA_GenKey	(rsa_func.lib rsa.o          )
  00010CEC 00000254 .text   RSA_Exp	(rsa_func.lib rsa.o          )
  00010F40 00000248 .text   RSA_CRT	(rsa_func.lib rsa.o          )
  00011188 00000074 .text   AEmodN_for_RSA	(rsa_func.lib rsa_api.o      )
  000111FC 00000098 .text   RSA_Get_Key_For_CRT	(rsa_func.lib rsa_api.o      )
  00011294 000000A0 .text   RSA_bigint_mod_e_CRT	(rsa_func.lib rsa_api.o      )
  00011334 00000110 .text   shift_lost	(ecc.lib ecc.o          )
  00011444 0000001E .text   IsZero	(ecc.lib ecc.o          )
  00011464 00000030 .text   ECC_GetRandom	(ecc.lib ecc.o          )
  00011494 00000214 .text   _SM3_OneBlock	(ecc.lib ecc.o          )
  000116A8 00000064 .text   SM3_Initialize	(ecc.lib ecc.o          )
  0001170C 00000128 .text   SM3_Update	(ecc.lib ecc.o          )
  00011834 00000090 .text   SM3_Output	(ecc.lib ecc.o          )
  000118C4 000000D8 .text   SM3_Final	(ecc.lib ecc.o          )
  0001199C 000000B4 .text   KDF	(ecc.lib ecc.o          )
  00011A50 000000C4 .text   GetZ	(ecc.lib ecc.o          )
  00011B14 0000022C .text   SM2_Sign	(ecc.lib ecc.o          )
  00011D40 000000E0 .text   SM2_Verify	(ecc.lib ecc.o          )
  00011E20 0000018C .text   SM2_Encrypt	(ecc.lib ecc.o          )
  00011FAC 0000014C .text   SM2_Decrypt	(ecc.lib ecc.o          )
  000120F8 0000023C .text   SM2_KeyExchange	(ecc.lib ecc.o          )
  00012334 000000FC .text   ECC_ProduceKeys	(ecc.lib ecc.o          )
  00012430 00000036 .text   InvsTU32	(ecp.lib ecp.o          )
  00012468 00000058 .text   add_immediate	(ecp.lib ecp.o          )
  000124C0 00000058 .text   sub_immediate	(ecp.lib ecp.o          )
  00012518 00000054 .text   ECP_SET_MODP	(ecp.lib ecp.o          )
  0001256C 00000048 .text   ECP_SET_MODN	(ecp.lib ecp.o          )
  000125B4 00000144 .text   _JToA	(ecp.lib ecp.o          )
  000126F8 00000624 .text   _kP_ADD_lQ	(ecp.lib ecp.o          )
  00012D1C 00000370 .text   _kP	(ecp.lib ecp.o          )
  0001308C 000002C8 .text   ECP_kP_ADD_lQ	(ecp.lib ecp.o          )
  00013354 0000009C .text   ECP_kP	(ecp.lib ecp.o          )
  000133F0 000001F4 .text   _Build_Mont	(ecp.lib ecp.o          )
  000135E4 00000338 .text   ECC_LoadPara	(ecp.lib ecp.o          )
  0001391C 00000060 .text   ECC_Init	(ecp.lib ecp.o          )

# .main_application_data
#>0001397C          __data_ROM_begin (linker command file)
  0001397C 0000000B .data   @stringBase0	(main.c)
  00013988 00000012 .data   DeviceDescriptor	(usb.c)
  0001399A 00000074 .data   ConfigDescriptor	(usb.c)
  00013A0E 00000020 .data   ConfigDescriptor2	(usb.c)
  00013A2E 00000027 .data   ReportDescriptor	(usb.c)
  00013A55 00000004 .data   StringLangID	(usb.c)
  00013A59 00000008 .data   StringVendor	(usb.c)
  00013A61 00000018 .data   StringProduct	(usb.c)
  00013A79 0000000A .data   StringSerial	(usb.c)
  00013A83 0000000A .data   DevQualifier	(usb.c)
  00013A8D 00000020 .data   ReaderName	(usb.c)
  00013AAD 00000028 .data   UMASSName	(usb.c)
  00013AD5 00000004 .data   Response_To_GET_CLOCK_FREQUENCIES	(usb.c)
  00013AD9 00000004 .data   Response_To_GET_DATA_RATES	(usb.c)
  00013AE0 00000030 .data   StandardDeviceRequest	(usb.c)
  00013B10 00000013 .data   @589	(usb.c)
  00013B23 00000002 .data   @590	(usb.c)
  00013B25 00000002 .data   @591	(usb.c)
  00013B27 00000005 .data   Page00_Inquiry_Data	(usb_mass.c)
  00013B2C 00000024 .data   Standard_Inquiry_Data	(usb_mass.c)
  00013B50 0000000C .data   Mode_Sense6_data	(usb_mass.c)
  00013B5C 00000008 .data   Mode_Sense10_data	(usb_mass.c)
  00013B64 00000012 .data   Scsi_Sense_Data	(usb_mass.c)
  00013B76 00000012 .data   Scsi_Sense_Data_A	(usb_mass.c)
  00013B88 00000008 .data   ReadCapacity10_Data	(usb_mass.c)
  00013B90 00000014 .data   ReadTOC_Data	(usb_mass.c)
  00013BA4 00000009 .data   app_ver	(app_cmd.c)
  00013BB0 00000004 .data   p_G_XFA_Q	(app_cmd.c)
  00013BB4 00000004 .data   p_G_XFA_C	(app_cmd.c)
  00013BB8 00000010 .data   @1656	(app_cmd.c)
  00013BC8 000001E0 .data   key_cmd	(app_cmd.c)
  00013DA8 00000044 .data   init_manufactor	(cos.c)
  00013DEC 00000020 .data   init_serial	(cos.c)
  00013E0C 00000004 .data   @29	(cos.c)
  00013E10 00000004 .data   @98	(cos.c)
  00013E14 00000069 .data   @stringBase0	(cos.c)
  00013E80 00000184 .data   SM2_Para	(hal_alg.c)
  00014004 00000100 .data   sms4_sbox	(sms4_func.c)
  00014104 00000010 .data   FK	(sms4_func.c)
  00014114 00000080 .data   CK	(sms4_func.c)
  00014194 00000100 .data   __ctype_map	(MSL_C.MCore.bare.BE.a ctype.o        )
  00014294 00000100 .data   __lower_map	(MSL_C.MCore.bare.BE.a ctype.o        )
  00014394 00000100 .data   __upper_map	(MSL_C.MCore.bare.BE.a ctype.o        )
  00014494 00000025 .data   @stringBase0	(MSL_C.MCore.bare.BE.a printf.o       )
  000144BA 00000002 .data   @wstringBase0	(MSL_C.MCore.bare.BE.a printf.o       )
  000144C0 00000048 .data   bit_values	(MSL_C.MCore.bare.BE.a ansi_fp.o      )
  00014508 00000040 .data   digit_values	(MSL_C.MCore.bare.BE.a ansi_fp.o      )
  00014550 00000000 .data   __SoftFPSCR__	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  00014550 00000024 .data   .data	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  00014574 00000008 .data   G_bit8	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0001457C 00000100 .data   G_xFA_Info	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0001467C 00000020 .data   @36	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0001469C 00000020 .data   @196	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  000146BC 00000020 .data   @425	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  000146DC 00000020 .data   @672	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  000146FC 00000028 .data   Little_Prime	(rsa_func.lib rsa.o          )
#>00014724          __data_ROM_end (linker command file)
#>00014724          ___sinit__ (linker command file)
# Linker generated symbols
  00014724 00000004         static initializer	(linker generated)
#>00800000          __data_begin (linker command file)

# .main_app_bss
#>00800000          __bss_begin (linker command file)
  00800000 00000001 .bss    g_led_flag	(main.c)
  00800001 00000001 .bss    g_reboot	(main.c)
  00800004 00000001 .bss    status_ep1	(usb.c)
  00800005 00000001 .bss    status_ep2	(usb.c)
  00800006 00000001 .bss    status_ep3	(usb.c)
  00800007 00000001 .bss    status_ep4	(usb.c)
  00800008 00000001 .bss    status_ep1_int	(usb.c)
  00800009 00000001 .bss    g_bIsConfiged	(usb.c)
  0080000A 00000002 .bss    @347	(usb.c)
  0080000C 00000810 .bss    g_APDU	(usb.c)
  0080081C 00000410 .bss    g_b_MassComm	(usb.c)
  00800C2C 00000008 .bss    g_req	(usb.c)
  00800C34 00000001 .bss    G_UMS	(usb_mass.c)
  00800C38 00000004 .bss    Max_Lun	(usb_mass.c)
  00800C3C 00000001 .bss    TransferState	(usb_mass.c)
  00800C3D 00000400 .bss    Data_Buffer	(usb_mass.c)
  00801040 00000008 .bss    Mass_Block_Count	(usb_mass.c)
  00801048 00000008 .bss    Mass_Block_Size	(usb_mass.c)
  00801050 00000008 .bss    Mass_Memory_Size	(usb_mass.c)
  00801058 0000000C .bss    ReadFormatCapacity_Data	(usb_mass.c)
  00801064 00000004 .bss    SCSI_BlkLen	(usb_mass.c)
  00801068 00000004 .bss    SCSI_LBA	(usb_mass.c)
  0080106C 00000010 .bss    CSW	(usb_mass.c)
  0080107C 00000020 .bss    CBW	(usb_mass.c)
  0080109C 00000002 .bss    Data_Len	(usb_mass.c)
  0080109E 00000001 .bss    Bot_State	(usb_mass.c)
  008010A0 00000001 .bss    g_randstate	(app_cmd.c)
  008010A1 00000010 .bss    @174	(app_cmd.c)
  008010B1 00000010 .bss    @289	(app_cmd.c)
  008010C1 00000010 .bss    @327	(app_cmd.c)
  008010D1 00000021 .bss    @1496	(app_cmd.c)
  008010F4 00000004 .bss    G_XFA_V	(app_cmd.c)
  008010F8 00003800 .bss    G_XFA_Data	(app_cmd.c)
  008048F8 00000024 .bss    g_crypt	(app_cmd.c)
  0080491C 00000014 .bss    g_session_key	(app_cmd.c)
  00804930 00000008 .bss    g_rand	(app_cmd.c)
  00804938 00000002 .bss    @452	(cos.c)
  0080493C 00000004 .bss    g_secure_state	(cos.c)
  00804940 00000004 .bss    p_g_DF_head	(cos.c)
  00804944 00000004 .bss    p_g_EF_head	(cos.c)
  00804948 00000004 .bss    p_sector_info	(cos.c)
  0080494C 00000044 .bss    g_sector_info	(cos.c)
  00804990 00000018 .bss    flash_device	(hal_flash_interface.c)
  008049A8 00000004 .bss    p_sm2_keyA	(hal_alg.c)
  008049AC 00000004 .bss    p_sm2_keyexchange	(hal_alg.c)
  008049B0 00000004 .bss    G_SM2_OUT_BUF	(hal_alg.c)
  008049B4 00000004 .bss    G_SM2_IN_BUF	(hal_alg.c)
  008049B8 00000400 .bss    ECCData	(hal_alg.c)
  00804DB8 00000048 .bss    pEcc_ctx	(hal_alg.c)
  00804E00 00000001 .bss    SM2_Init_flag	(hal_alg.c)
  00804E04 00000004 .bss    G_RSA_DATA_BUF	(hal_alg.c)
  00804E08 00000014 .bss    g_rsaprikey	(hal_alg.c)
  00804E1C 00000008 .bss    g_rsapubkey	(hal_alg.c)
  00804E24 00000028 .bss    g_RsaKey	(hal_alg.c)
  00804E4C 00000100 .bss    G_RSA_N	(hal_alg.c)
  00804F4C 00000088 .bss    G_RSA_Q	(hal_alg.c)
  00804FD4 00000088 .bss    G_RSA_P	(hal_alg.c)
  0080505C 00000088 .bss    G_RSA_DQ	(hal_alg.c)
  008050E4 00000088 .bss    G_RSA_DP	(hal_alg.c)
  0080516C 00000088 .bss    G_RSA_U	(hal_alg.c)
  008051F4 00000088 .bss    G_RSA_E	(hal_alg.c)
  0080527C 00000800 .bss    G_ALG_BUF	(hal_alg.c)
  00805A7C 0000006C .bss    pHash_Ctx	(hal_alg.c)
  00805AE8 00000004 .bss    Erase	(flash_func.c)
  00805AEC 00000004 .bss    Write	(flash_func.c)
  00805AF0 0000003C .bss    sram_write	(flash_func.c)
  00805B2C 00000050 .bss    sram_erase	(flash_func.c)
  00805B7C 00000080 .bss    sms4_dkey	(sms4_func.c)
  00805BFC 00000004 .bss    sms4_ekey	(sms4_func.c)
  00805C00 00000090 .bss    SMS4_K	(sms4_func.c)
  00805C90 00000004 .bss    G_CancelOK	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00805C94 00000004 .bss    G_GetImageOK	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
#>00805C98          __bss_end (linker command file)
#>00805C98          __stack_end (linker command file)
#>00807198          __stack_begin (linker command file)
#>00807198          __alt_stack_end (linker command file)
#>00807398          __alt_stack_begin (linker command file)
#>00807398          __heap_addr (linker command file)
#>00807998          __heap_end (linker command file)
#>00000600          __heap_size (linker command file)
#>00000DA8          __data_size (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00004800 00004800 0000F17C TEXT
  0001397C 0001397C 00000DAC ROMDATA
  00800000 00800000 00000000 DATA
  00800000 00800000 00005C98 BSS

# Link start time: Fri Dec 08 11:34:31 2017
# Link end time: Fri Dec 08 11:34:32 2017
