# Link map of __start



# .main_application
  00002000 00000048 .text   __start	(Startup.c)
  00002048 00000006 .text   __ExitProcess	(Startup.c)
  00002050 00000044 .text   Chip_Reset	(main.c)
  00002094 00000030 .text   clock_setup	(main.c)
  000020C4 00000060 .text   interrupt_config	(main.c)
  00002124 000000D8 .text   main	(main.c)
  000021FC 00000032 .text   Init_Int	(init_int.c)
  00002230 00000036 .text   .text	(interrupt_support.s)
  00002230 00000000 .text   Read_PSR	(interrupt_support.s)
  00002234 00000000 .text   Read_VBR	(interrupt_support.s)
  00002238 00000000 .text   Write_PSR	(interrupt_support.s)
  0000223C 00000000 .text   Write_VBR	(interrupt_support.s)
  00002240 00000000 .text   Disable_Ints	(interrupt_support.s)
  0000224A 00000000 .text   Enable_Ints	(interrupt_support.s)
  00002254 00000000 .text   Set_Alternate_Stack	(interrupt_support.s)
  00002268 00000028 .text   HAL_UART_Init	(hal_uart.c)
  00002290 00000034 .text   HAL_UART_WriteByte	(hal_uart.c)
  000022C4 00000024 .text   HAL_UART_SendData	(hal_uart.c)
  000022E8 00000054 .text   UART_printf	(hal_uart.c)
  0000233C 00000078 .text   HAL_UART_SEND_ASC	(hal_uart.c)
  000023B4 00000074 .text   HAL_USB_Init	(usb.c)
  00002428 000000CC .text   usb_write_ep0_fifo	(usb.c)
  000024F4 00000010 .text   usb_ep0_send_stall	(usb.c)
  00002504 00000014 .text   usb_ep3_stall	(usb.c)
  00002518 00000014 .text   usb_ep4_stall	(usb.c)
  0000252C 00000074 .text   usb_write_ep1_int	(usb.c)
  000025A0 000000F8 .text   usb_get_status	(usb.c)
  00002698 00000084 .text   usb_clear_feature	(usb.c)
  0000271C 00000088 .text   usb_set_feature	(usb.c)
  000027A4 00000168 .text   usb_get_description	(usb.c)
  0000290C 0000002C .text   usb_get_configuration	(usb.c)
  00002938 00000054 .text   usb_set_address	(usb.c)
  0000298C 00000050 .text   usb_set_configuration	(usb.c)
  000029DC 00000030 .text   usb_get_interface	(usb.c)
  00002A0C 00000014 .text   usb_set_interface	(usb.c)
  00002A20 00000010 .text   reserved	(usb.c)
  00002A30 000000C0 .text   usb_control_transfer_handler	(usb.c)
  00002AF0 00000128 .text   usb_IrqHandle	(usb.c)
  00002C18 00000058 .text   usb_send_SM1	(usb.c)
  00002C70 00000084 .text   usb_send	(usb.c)
  00002CF4 00000060 .text   usb_receive_SM1	(usb.c)
  00002D54 00000074 .text   usb_receive	(usb.c)
  00002DC8 00000044 .text   HAL_USB_BulkOut	(usb.c)
  00002E0C 00000030 .text   HAL_USB_BulkIn	(usb.c)
  00002E3C 00000098 .text   usb_send_DMA_Test	(usb.c)
  00002ED4 0000002C .text   SW32	(usb_mass.c)
  00002F00 00000024 .text   MAL_GetStatus	(usb_mass.c)
  00002F24 0000000C .text   Set_Scsi_Sense_Data	(usb_mass.c)
  00002F30 00000044 .text   Set_CSW	(usb_mass.c)
  00002F74 00000030 .text   Transfer_Data_Request	(usb_mass.c)
  00002FA4 0000002C .text   Bot_Abort	(usb_mass.c)
  00002FD0 00000038 .text   SCSI_Inquiry_Cmd	(usb_mass.c)
  00003008 000000A4 .text   SCSI_ReadFormatCapacity_Cmd	(usb_mass.c)
  000030AC 00000050 .text   SCSI_ReadCapacity10_Cmd	(usb_mass.c)
  000030FC 00000024 .text   SCSI_ModeSense6_Cmd	(usb_mass.c)
  00003120 00000024 .text   SCSI_ModeSense10_Cmd	(usb_mass.c)
  00003144 00000038 .text   SCSI_RequestSense_Cmd	(usb_mass.c)
  0000317C 00000014 .text   SCSI_Start_Stop_Unit_Cmd	(usb_mass.c)
  00003190 00000068 .text   SCSI_Read10_Cmd	(usb_mass.c)
  000031F8 00000048 .text   SCSI_Verify10_Cmd	(usb_mass.c)
  00003240 00000014 .text   SCSI_TestUnitReady_Cmd	(usb_mass.c)
  00003254 00000044 .text   SCSI_ReadToc_Cmd	(usb_mass.c)
  00003298 0000004C .text   SCSI_Invalid_Cmd	(usb_mass.c)
  000032E4 0000049C .text   CBW_Decode	(usb_mass.c)
  00003780 0000005C .text   Mass_Storage_Out	(usb_mass.c)
  000037DC 0000006C .text   APP_CMD_GenRand	(app_cmd.c)
  00003848 000001D8 .text   APP_CMD_ReadTerminalInfo	(app_cmd.c)
  00003A20 00000040 .text   APP_CMD_KeyInit	(app_cmd.c)
  00003A60 0000001C .text   APP_CMD_EndInit	(app_cmd.c)
  00003A7C 00000068 .text   APP_CMD_SetKeyNum	(app_cmd.c)
  00003AE4 00000068 .text   APP_CMD_DevAuth	(app_cmd.c)
  00003B4C 000000C0 .text   APP_CMD_ChangeDevPin	(app_cmd.c)
  00003C0C 0000006C .text   APP_CMD_GetPinInfo	(app_cmd.c)
  00003C78 00000050 .text   APP_CMD_BlockPin	(app_cmd.c)
  00003CC8 00000050 .text   APP_CMD_ClearSecureState	(app_cmd.c)
  00003D18 0000007C .text   APP_CMD_VeryfyPin	(app_cmd.c)
  00003D94 000000E0 .text   APP_CMD_ChangePin	(app_cmd.c)
  00003E74 000000E0 .text   APP_CMD_UnlockPin	(app_cmd.c)
  00003F54 00000098 .text   APP_CMD_CreatAPP	(app_cmd.c)
  00003FEC 00000050 .text   APP_CMD_OpenAPP	(app_cmd.c)
  0000403C 00000050 .text   APP_CMD_CloseAPP	(app_cmd.c)
  0000408C 00000058 .text   APP_CMD_DeleteAPP	(app_cmd.c)
  000040E4 00000044 .text   APP_CMD_EnumAPP	(app_cmd.c)
  00004128 0000006C .text   APP_CMD_CreatFile	(app_cmd.c)
  00004194 00000068 .text   APP_CMD_DeleteFile	(app_cmd.c)
  000041FC 0000009C .text   APP_CMD_WriteFile	(app_cmd.c)
  00004298 0000006C .text   APP_CMD_GetFileInfo	(app_cmd.c)
  00004304 0000009C .text   APP_CMD_ReadFile	(app_cmd.c)
  000043A0 00000060 .text   APP_CMD_EnumFile	(app_cmd.c)
  00004400 00000070 .text   APP_CMD_Gen1024RSA	(app_cmd.c)
  00004470 00000070 .text   APP_CMD_Gen2048RSA	(app_cmd.c)
  000044E0 000000A8 .text   APP_CMD_1024RSAEncrypt_Verify	(app_cmd.c)
  00004588 000000A8 .text   APP_CMD_2048RSAEncrypt_Verify	(app_cmd.c)
  00004630 00000068 .text   APP_CMD_1024RSADecrypt_Sign	(app_cmd.c)
  00004698 00000068 .text   APP_CMD_2048RSADecrypt_Sign	(app_cmd.c)
  00004700 000000C4 .text   APP_CMD_RSAExportKey	(app_cmd.c)
  000047C4 00000064 .text   APP_CMD_ExportRSAkeyA	(app_cmd.c)
  00004828 00000078 .text   APP_CMD_ImportRSAkeyA	(app_cmd.c)
  000048A0 000000A8 .text   APP_CMD_ImportRSAkeyB	(app_cmd.c)
  00004948 0000007C .text   APP_CMD_ImportRSAkeyB1	(app_cmd.c)
  000049C4 00000064 .text   APP_CMD_GenSM2Key	(app_cmd.c)
  00004A28 00000098 .text   APP_CMD_SM2Encrypt	(app_cmd.c)
  00004AC0 00000064 .text   APP_CMD_SM2Decrypt	(app_cmd.c)
  00004B24 00000068 .text   APP_CMD_SM2Sign	(app_cmd.c)
  00004B8C 00000094 .text   APP_CMD_SM2Verify	(app_cmd.c)
  00004C20 00000064 .text   APP_CMD_ExportSM2keyA	(app_cmd.c)
  00004C84 00000060 .text   APP_CMD_ImportSM2KeyA	(app_cmd.c)
  00004CE4 00000068 .text   APP_CMD_ImportSM2KeyB	(app_cmd.c)
  00004D4C 00000060 .text   APP_CMD_ImportSM2KeyB1	(app_cmd.c)
  00004DAC 000000E0 .text   APP_CMD_SM2GenKeyA	(app_cmd.c)
  00004E8C 000000E0 .text   APP_CMD_SM2GenKeyB	(app_cmd.c)
  00004F6C 00000094 .text   APP_CMD_SM2ExportKey	(app_cmd.c)
  00005000 0000007C .text   APP_CMD_ImportKey	(app_cmd.c)
  0000507C 00000050 .text   APP_CMD_DestoryKey	(app_cmd.c)
  000050CC 00000084 .text   APP_CMD_CryptInit	(app_cmd.c)
  00005150 00000098 .text   APP_CMD_Encrypt	(app_cmd.c)
  000051E8 0000009C .text   APP_CMD_Decrypt	(app_cmd.c)
  00005284 0000008C .text   APP_CMD_Hash	(app_cmd.c)
  00005310 00000048 .text   APP_CMD_Device_Lebal	(app_cmd.c)
  00005358 00000088 .text   APP_CMD_DevFormat	(app_cmd.c)
  000053E0 000000DC .text   APP_CMD_FactoryCMD	(app_cmd.c)
  000054BC 00000118 .text   APP_CMD_FingerprintTest	(app_cmd.c)
  000055D4 00000018 .text   chip_reset	(app_cmd.c)
  000055EC 00000040 .text   CMD_ReturnBoot	(app_cmd.c)
  0000562C 00000064 .text   Command	(app_cmd.c)
  00005690 00000018 .text   cos_version	(cos.c)
  000056A8 00000038 .text   printfsector	(cos.c)
  000056E0 00000068 .text   cos_dev_format	(cos.c)
  00005748 00000024 .text   cos_set_device_lebal	(cos.c)
  0000576C 00000024 .text   cos_get_device_lebal	(cos.c)
  00005790 0000001C .text   cos_get_devicenum	(cos.c)
  000057AC 0000007C .text   cos_set_keynum	(cos.c)
  00005828 0000006C .text   cos_get_keynum	(cos.c)
  00005894 00000020 .text   cos_get_pri_sectorinfo	(cos.c)
  000058B4 000000DC .text   cos_init	(cos.c)
  00005990 00000038 .text   cos_getsizeinfo	(cos.c)
  000059C8 0000000C .text   cos_getsecurestate	(cos.c)
  000059D4 0000000C .text   cos_get_usage	(cos.c)
  000059E0 00000014 .text   cos_clearsecurestate	(cos.c)
  000059F4 0000000C .text   cos_sectortoaddr	(cos.c)
  00005A00 00000010 .text   cos_addrtosector	(cos.c)
  00005A10 0000006C .text   cos_check_space	(cos.c)
  00005A7C 00000054 .text   cos_malloc_space	(cos.c)
  00005AD0 0000003C .text   cos_updatesectorlist	(cos.c)
  00005B0C 00000002 .text   cos_checksectorlist	(cos.c)
  00005B10 00000040 .text   cos_dataaddr	(cos.c)
  00005B50 00000088 .text   cos_readdata	(cos.c)
  00005BD8 00000088 .text   cos_writedata	(cos.c)
  00005C60 0000005C .text   cos_init_dev_authkey	(cos.c)
  00005CBC 00000030 .text   cos_end_dev_authkey	(cos.c)
  00005CEC 00000120 .text   cos_dev_auth	(cos.c)
  00005E0C 00000158 .text   cos_changedevkey	(cos.c)
  00005F64 00000040 .text   cos_getpininfo	(cos.c)
  00005FA4 00000054 .text   cos_blockuserpin	(cos.c)
  00005FF8 000001A0 .text   cos_unblock_userpin	(cos.c)
  00006198 00000190 .text   cos_veryfypin	(cos.c)
  00006328 0000020C .text   cos_changepin	(cos.c)
  00006534 0000005C .text   cos_updatefilerfu	(cos.c)
  00006590 0000003C .text   cos_check_MF	(cos.c)
  000065CC 00000078 .text   cos_check_auth	(cos.c)
  00006644 00000070 .text   cos_check_FIDok	(cos.c)
  000066B4 0000010C .text   cos_instantiation_file	(cos.c)
  000067C0 00000060 .text   cos_free_space	(cos.c)
  00006820 000000EC .text   cos_drop_file	(cos.c)
  0000690C 00000054 .text   cos_read_filedata	(cos.c)
  00006960 00000054 .text   cos_write_filedata	(cos.c)
  000069B4 00000068 .text   cos_creat_initMF	(cos.c)
  00006A1C 00000118 .text   cos_creat_app	(cos.c)
  00006B34 00000078 .text   cos_open_app	(cos.c)
  00006BAC 00000020 .text   cos_close_app	(cos.c)
  00006BCC 00000018 .text   cos_delete_app	(cos.c)
  00006BE4 00000054 .text   cos_enum_app	(cos.c)
  00006C38 00000074 .text   cos_creat_file	(cos.c)
  00006CAC 000000AC .text   cos_open_file	(cos.c)
  00006D58 000000C4 .text   cos_enum_file	(cos.c)
  00006E1C 0000003C .text   cos_write_file	(cos.c)
  00006E58 00000018 .text   cos_delete_file	(cos.c)
  00006E70 00000090 .text   cos_get_fileinfo	(cos.c)
  00006F00 00000044 .text   cos_read_file	(cos.c)
  00006F44 00000034 .text   cos_rsa_getpubkey	(cos.c)
  00006F78 00000090 .text   cos_rsa_getprikey	(cos.c)
  00007008 000001B0 .text   cos_genrsakey	(cos.c)
  000071B8 000000A4 .text   cos_rsa1024_encrypt_verify	(cos.c)
  0000725C 000000A4 .text   cos_rsa2048_encrypt_verify	(cos.c)
  00007300 0000008C .text   cos_rsa1024_decrypt_sign	(cos.c)
  0000738C 0000008C .text   cos_rsa2048_decrypt_sign	(cos.c)
  00007418 00000080 .text   cos_rsa_exportpubkey	(cos.c)
  00007498 000000AC .text   cos_rsa_importpubkey	(cos.c)
  00007544 000001A0 .text   cos_rsa_import_enc_prikey	(cos.c)
  000076E4 00000124 .text   cos_rsa_importprikey	(cos.c)
  00007808 00000074 .text   cos_rsa_exportkey	(cos.c)
  0000787C 00000028 .text   cos_getsm2key	(cos.c)
  000078A4 00000124 .text   cos_genSM2key	(cos.c)
  000079C8 00000088 .text   cos_SM2encrypt	(cos.c)
  00007A50 00000070 .text   cos_SM2decrypt	(cos.c)
  00007AC0 0000006C .text   cos_SM2sign	(cos.c)
  00007B2C 00000090 .text   cos_SM2verify	(cos.c)
  00007BBC 00000060 .text   cos_SM2_exportkeyA	(cos.c)
  00007C1C 00000068 .text   cos_SM2_importpubkey	(cos.c)
  00007C84 00000068 .text   cos_SM2_importprikey	(cos.c)
  00007CEC 000000B8 .text   cos_SM2_import_enc_prikey	(cos.c)
  00007DA4 00000028 .text   cos_SM2_exportkey	(cos.c)
  00007DCC 00000130 .text   cos_SM2genkeya	(cos.c)
  00007EFC 00000128 .text   cos_importkey	(cos.c)
  00008024 00000010 .text   _hal_flash_init	(hal_flash_interface.c)
  00008034 00000034 .text   _hal_flash_updatedata	(hal_flash_interface.c)
  00008068 00000034 .text   _hal_flash_writedata	(hal_flash_interface.c)
  0000809C 00000018 .text   _hal_flash_readdata	(hal_flash_interface.c)
  000080B4 00000028 .text   _hal_erasepage	(hal_flash_interface.c)
  000080DC 00000030 .text   _hal_updateflag	(hal_flash_interface.c)
  0000810C 00000044 .text   HAL_Flash_Interface_Init	(hal_flash_interface.c)
  00008150 00000028 .text   TRNG_Init	(trng_func.c)
  00008178 00000018 .text   Get_Rand	(trng_func.c)
  00008190 00000054 .text   TOOL_BcdToAsc	(hal_alg.c)
  000081E4 00000058 .text   hal_alg_filldata	(hal_alg.c)
  0000823C 00000050 .text   hal_alg_defilldata	(hal_alg.c)
  0000828C 0000006C .text   hal_alg_genrand	(hal_alg.c)
  000082F8 000000A4 .text   hal_3des_oper	(hal_alg.c)
  0000839C 00000088 .text   hal_sm1_oper	(hal_alg.c)
  00008424 000000AC .text   hal_ssf33_oper	(hal_alg.c)
  000084D0 00000148 .text   hal_sm4_oper	(hal_alg.c)
  00008618 00000038 .text   hal_alg_bcae	(hal_alg.c)
  00008650 0000008C .text   hal_alg_calmac	(hal_alg.c)
  000086DC 00000018 .text   hal_alg_hashinit	(hal_alg.c)
  000086F4 0000001C .text   hal_alg_hashupdate	(hal_alg.c)
  00008710 0000002C .text   hal_alg_hashfinal	(hal_alg.c)
  0000873C 00000080 .text   hal_RSAinit	(hal_alg.c)
  000087BC 00000038 .text   Char2IntReverse	(hal_alg.c)
  000087F4 00000038 .text   Int2CharReverse	(hal_alg.c)
  0000882C 0000003A .text   endiantrans	(hal_alg.c)
  00008868 000000C4 .text   hal_alg_Rsapadding	(hal_alg.c)
  0000892C 000000B8 .text   hal_alg_RsaOffPadding	(hal_alg.c)
  000089E4 00000094 .text   hal_genRSAkey	(hal_alg.c)
  00008A78 00000068 .text   hal_alg_RSApublic	(hal_alg.c)
  00008AE0 00000090 .text   hal_alg_RSAprivate	(hal_alg.c)
  00008B70 00000048 .text   hal_sm2_init	(hal_alg.c)
  00008BB8 00000048 .text   HAL_ALG_SM2LoadPara	(hal_alg.c)
  00008C00 0000005C .text   hal_alg_SM2producekeys	(hal_alg.c)
  00008C5C 0000012C .text   hal_alg_SM2encrypt	(hal_alg.c)
  00008D88 000000B4 .text   hal_alg_SM2decrypt	(hal_alg.c)
  00008E3C 00000068 .text   hal_alg_SM2sign	(hal_alg.c)
  00008EA4 0000006C .text   hal_alg_SM2verify	(hal_alg.c)
  00008F10 0000017C .text   hal_alg_SM2genexchangekey	(hal_alg.c)
  0000908C 00000028 .text   hal_alg_init	(hal_alg.c)
  000090B4 00000044 .text   InitFlash	(flash_func.c)
  000090F8 00000052 .text   ReadFlash	(flash_func.c)
  0000914C 00000228 .text   WriteFlash	(flash_func.c)
  00009374 000000A8 .text   WriteFlashOnly	(flash_func.c)
  0000941C 0000003C .text   PageEraseFlash	(flash_func.c)
  00009458 00000068 .text   writeonebyte	(flash_func.c)
  000094C0 0000003C .text   sms4_tao	(sms4_func.c)
  000094FC 00000094 .text   sms4_key_expend	(sms4_func.c)
  00009590 00000188 .text   sms4_run	(sms4_func.c)
  00009718 00000014 .text   memsetw	(public.c)
  0000972C 00000016 .text   memcpyw	(public.c)
  00009744 00000022 .text   memcmpw	(public.c)
  00009768 0000001E .text   memrcpyw	(public.c)
  00009788 000000E0 .text   DES_CRYPT	(des_func.c)
  00009868 00000048 .text   SSF33_Setup	(ssf33.c)
  000098B0 00000054 .text   SSF33_Run	(ssf33.c)
  00009904 00000078 .text   SM1_Setup	(sm1.c)
  0000997C 00000040 .text   SM1_Run_CBC_Decrypt	(sm1.c)
  000099BC 00000058 .text   SM1_Run	(sm1.c)
  00009A14 00000088 .text   frexp	(MSL_C.MCore.bare.BE.a s_frexp.o      )
  00009A9C 0000001E .text   wcstombs	(MSL_C.MCore.bare.BE.a mbstring.o     )
  00009ABC 0000001C .text   memcpy	(MSL_C.MCore.bare.BE.a mem.o          )
  00009AD8 0000008C .text   memmove	(MSL_C.MCore.bare.BE.a mem.o          )
  00009B64 00000014 .text   memset	(MSL_C.MCore.bare.BE.a mem.o          )
  00009B78 00000022 .text   memchr	(MSL_C.MCore.bare.BE.a mem.o          )
  00009B9C 00000032 .text   memcmp	(MSL_C.MCore.bare.BE.a mem.o          )
  00009BD0 00000096 .text   __copy_longs_aligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  00009C68 00000098 .text   __copy_longs_rev_aligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  00009D00 00000092 .text   __copy_longs_unaligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  00009D94 00000090 .text   __copy_longs_rev_unaligned	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  00009E24 0000009E .text   __fill_mem	(MSL_C.MCore.bare.BE.a mem_funcs.o    )
  00009EC4 00000398 .text   parse_format	(MSL_C.MCore.bare.BE.a printf.o       )
  0000A25C 00000180 .text   long2str	(MSL_C.MCore.bare.BE.a printf.o       )
  0000A3DC 000002B8 .text   double2hex	(MSL_C.MCore.bare.BE.a printf.o       )
  0000A694 000000BE .text   round_decimal	(MSL_C.MCore.bare.BE.a printf.o       )
  0000A754 000004F4 .text   float2str	(MSL_C.MCore.bare.BE.a printf.o       )
  0000AC48 00000560 .text   __pformatter	(MSL_C.MCore.bare.BE.a printf.o       )
  0000B1A8 00000034 .text   __StringWrite	(MSL_C.MCore.bare.BE.a printf.o       )
  0000B1DC 00000044 .text   vsprintf	(MSL_C.MCore.bare.BE.a printf.o       )
  0000B220 00000012 .text   strlen	(MSL_C.MCore.bare.BE.a string.o       )
  0000B234 00000032 .text   strchr	(MSL_C.MCore.bare.BE.a string.o       )
  0000B268 000002BC .text   __num2dec	(MSL_C.MCore.bare.BE.a ansi_fp.o      )
  0000B524 00000000 .text   _fp_round	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B524 00000DC8 .text   .text	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B540 00000000 .text   _fp_get_fpscr	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B550 00000000 .text   _fp_set_fpscr	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B560 00000000 .text   _f_cmp	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B564 00000000 .text   _f_cmpe	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B568 00000000 .text   _f_feq	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B56C 00000000 .text   _f_fne	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B570 00000000 .text   _f_flt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B574 00000000 .text   _f_fle	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B578 00000000 .text   _f_fgt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B57C 00000000 .text   _f_fge	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B580 00000000 .text   _f_fun	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B584 00000000 .text   _f_for	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B5EC 00000000 .text   _d_cmp	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B5F0 00000000 .text   _d_cmpe	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B5F4 00000000 .text   _d_feq	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B5F8 00000000 .text   _d_fne	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B5FC 00000000 .text   _d_flt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B600 00000000 .text   _d_fle	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B604 00000000 .text   _d_fgt	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B608 00000000 .text   _d_fge	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B60C 00000000 .text   _d_fun	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B610 00000000 .text   _d_for	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B74A 00000000 .text   _f_neg	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B74A 00000000 .text   _d_neg	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B750 00000000 .text   _f_div	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B7C0 00000000 .text   _f_sub	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B7CA 00000000 .text   _f_add	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000B9D4 00000000 .text   _f_mul	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BAD0 00000000 .text   _f_utof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BAD8 00000000 .text   _d_utod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BAE2 00000000 .text   _f_itof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BAEA 00000000 .text   _d_itod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BB1E 00000000 .text   _f_ulltof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BB26 00000000 .text   _d_ulltod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BB30 00000000 .text   _f_lltof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BB38 00000000 .text   _d_lltod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BB84 00000000 .text   _d_dtof	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BBC8 00000000 .text   _f_ftod	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BBFE 00000000 .text   _f_ftoll	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BC06 00000000 .text   _f_ftoull	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BC0E 00000000 .text   _f_ftou	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BC16 00000000 .text   _f_ftoi	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BC46 00000000 .text   _d_dtoll	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BC4E 00000000 .text   _d_dtoull	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BC56 00000000 .text   _d_dtou	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BC5E 00000000 .text   _d_dtoi	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BED2 00000000 .text   _d_mul	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BF50 00000000 .text   _d_sub	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000BF5A 00000000 .text   _d_add	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000C242 00000000 .text   _d_div	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  0000C2EC 00000018 .text   SPI_send	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C304 00000024 .text   send_command	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C328 00000008 .text   delay	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C330 0000001C .text   SensorPortInitial	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C34C 00000010 .text   DisCs	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C35C 00000010 .text   EnCs	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C36C 00000010 .text   SetRst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C37C 00000010 .text   ResetRst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C38C 00000028 .text   ComInitial	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C3B4 00000018 .text   InitFPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C3CC 00000038 .text   FPC_Rst	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C404 00000084 .text   FPC1020_GetImageStart	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C488 00000010 .text   FPC1020_GetImageEnd	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C498 0000003C .text   FPC1020_GetImage_n	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C4D4 0000004C .text   xCaptureData_FPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C520 00000018 .text   xCheckFingerON_Difference_192x192	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C538 000000A0 .text   xGetImageToProcess_FPC1020	(xMOC_SDK_0x2F000.lib sensor.o       )
  0000C5D8 00000014 .text   read_chipid	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C5EC 00000038 .text   BYTESwitch	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C624 00000010 .text   SRAM_init	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C634 0000001C .text   xFA_ReadVersionInfo	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C650 00000010 .text   xFA_Init	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C660 0000029C .text   xFA_GetImage	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000C8FC 00000114 .text   xFA_ProcessReturnQCV	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  0000CA10 0000008E .text   xVal	(xMOC_SDK_0x2F000.lib base.o         )
  0000CAA0 0000004C .text   xGetLeft	(xMOC_SDK_0x2F000.lib base.o         )
  0000CAEC 00000054 .text   xGetTop	(xMOC_SDK_0x2F000.lib base.o         )
  0000CB40 00000030 .text   xGetLeftTop	(xMOC_SDK_0x2F000.lib base.o         )
  0000CB70 000001B8 .text   xDiffWH_S	(xMOC_SDK_0x2F000.lib base.o         )
  0000CD28 00000044 .text   xCheckFingerON_Difference	(xMOC_SDK_0x2F000.lib base.o         )
  0000CD6C 00000028 .text   Erasescode	(flash_func.lib flasherasewrite)
  0000CD94 00000028 .text   Writescode	(flash_func.lib flasherasewrite)
  0000CDBC 00000014 .text   memset	(hash.lib hash.o         )
  0000CDD0 00000016 .text   memcpy	(hash.lib hash.o         )
  0000CDE8 00000050 .text   SHA_Setup	(hash.lib hash.o         )
  0000CE38 00000060 .text   SHA_Run	(hash.lib hash.o         )
  0000CE98 00000038 .text   SHA1_OneBlock	(hash.lib hash.o         )
  0000CED0 00000038 .text   SHA224_OneBlock	(hash.lib hash.o         )
  0000CF08 00000038 .text   SHA256_OneBlock	(hash.lib hash.o         )
  0000CF40 0000023C .text   SM3_OneBlock	(hash.lib hash.o         )
  0000D17C 00000174 .text   Hash_Initialize	(hash.lib hash.o         )
  0000D2F0 0000009C .text   Hash_Update	(hash.lib hash.o         )
  0000D38C 000000E8 .text   Hash_Finalize	(hash.lib hash.o         )
  0000D474 0000002C .text   RSA_memcpyw	(rsa_func.lib public.o       )
  0000D4A0 00000060 .text   RSA_compare_same	(rsa_func.lib public.o       )
  0000D500 0000001C .text   RSA_memsetw	(rsa_func.lib public.o       )
  0000D51C 00000048 .text   RSA_GetRandom	(rsa_func.lib rsa.o          )
  0000D564 000000BE .text   RSA_Logic_shift_lost	(rsa_func.lib rsa.o          )
  0000D624 00000038 .text   RSA_InvsTU32	(rsa_func.lib rsa.o          )
  0000D65C 00000064 .text   RSA_BigNumDiv	(rsa_func.lib rsa.o          )
  0000D6C0 00000038 .text   RSA_divDW	(rsa_func.lib rsa.o          )
  0000D6F8 000000AC .text   RSA_divBW	(rsa_func.lib rsa.o          )
  0000D7A4 00000064 .text   RSA_Euclidean_GCDWW	(rsa_func.lib rsa.o          )
  0000D808 000000F0 .text   RSA_U32ModInvs	(rsa_func.lib rsa.o          )
  0000D8F8 000001AC .text   CreateDpDq	(rsa_func.lib rsa.o          )
  0000DAA4 00000144 .text   RSA_SetMod	(rsa_func.lib rsa.o          )
  0000DBE8 00000088 .text   RSA_ModPower	(rsa_func.lib rsa.o          )
  0000DC70 000001D4 .text   RSA_PrimeTest	(rsa_func.lib rsa.o          )
  0000DE44 0000015C .text   RSA_GenPrime	(rsa_func.lib rsa.o          )
  0000DFA0 00000320 .text   RSA_GenKey	(rsa_func.lib rsa.o          )
  0000E2C0 00000254 .text   RSA_Exp	(rsa_func.lib rsa.o          )
  0000E514 00000248 .text   RSA_CRT	(rsa_func.lib rsa.o          )
  0000E75C 00000074 .text   AEmodN_for_RSA	(rsa_func.lib rsa_api.o      )
  0000E7D0 00000098 .text   RSA_Get_Key_For_CRT	(rsa_func.lib rsa_api.o      )
  0000E868 000000A0 .text   RSA_bigint_mod_e_CRT	(rsa_func.lib rsa_api.o      )
  0000E908 00000110 .text   shift_lost	(ecc.lib ecc.o          )
  0000EA18 0000001E .text   IsZero	(ecc.lib ecc.o          )
  0000EA38 00000030 .text   ECC_GetRandom	(ecc.lib ecc.o          )
  0000EA68 00000214 .text   _SM3_OneBlock	(ecc.lib ecc.o          )
  0000EC7C 00000064 .text   SM3_Initialize	(ecc.lib ecc.o          )
  0000ECE0 00000128 .text   SM3_Update	(ecc.lib ecc.o          )
  0000EE08 00000090 .text   SM3_Output	(ecc.lib ecc.o          )
  0000EE98 000000D8 .text   SM3_Final	(ecc.lib ecc.o          )
  0000EF70 000000B4 .text   KDF	(ecc.lib ecc.o          )
  0000F024 000000C4 .text   GetZ	(ecc.lib ecc.o          )
  0000F0E8 0000022C .text   SM2_Sign	(ecc.lib ecc.o          )
  0000F314 000000E0 .text   SM2_Verify	(ecc.lib ecc.o          )
  0000F3F4 0000018C .text   SM2_Encrypt	(ecc.lib ecc.o          )
  0000F580 0000014C .text   SM2_Decrypt	(ecc.lib ecc.o          )
  0000F6CC 0000023C .text   SM2_KeyExchange	(ecc.lib ecc.o          )
  0000F908 000000FC .text   ECC_ProduceKeys	(ecc.lib ecc.o          )
  0000FA04 00000036 .text   InvsTU32	(ecp.lib ecp.o          )
  0000FA3C 00000058 .text   add_immediate	(ecp.lib ecp.o          )
  0000FA94 00000058 .text   sub_immediate	(ecp.lib ecp.o          )
  0000FAEC 00000054 .text   ECP_SET_MODP	(ecp.lib ecp.o          )
  0000FB40 00000048 .text   ECP_SET_MODN	(ecp.lib ecp.o          )
  0000FB88 00000144 .text   _JToA	(ecp.lib ecp.o          )
  0000FCCC 00000624 .text   _kP_ADD_lQ	(ecp.lib ecp.o          )
  000102F0 00000370 .text   _kP	(ecp.lib ecp.o          )
  00010660 000002C8 .text   ECP_kP_ADD_lQ	(ecp.lib ecp.o          )
  00010928 0000009C .text   ECP_kP	(ecp.lib ecp.o          )
  000109C4 000001F4 .text   _Build_Mont	(ecp.lib ecp.o          )
  00010BB8 00000338 .text   ECC_LoadPara	(ecp.lib ecp.o          )
  00010EF0 00000060 .text   ECC_Init	(ecp.lib ecp.o          )

# .main_application_data
#>00010F50          __data_ROM_begin (linker command file)
  00010F50 0000000B .data   @stringBase0	(main.c)
  00010F5C 00000004 .data   g_b_MassComm	(usb.c)
  00010F60 00000012 .data   DeviceDescriptor	(usb.c)
  00010F72 00000074 .data   ConfigDescriptor	(usb.c)
  00010FE6 00000020 .data   ConfigDescriptor2	(usb.c)
  00011006 00000027 .data   ReportDescriptor	(usb.c)
  0001102D 00000004 .data   StringLangID	(usb.c)
  00011031 00000008 .data   StringVendor	(usb.c)
  00011039 00000018 .data   StringProduct	(usb.c)
  00011051 0000000A .data   StringSerial	(usb.c)
  0001105B 0000000A .data   DevQualifier	(usb.c)
  00011065 00000020 .data   ReaderName	(usb.c)
  00011085 00000028 .data   UMASSName	(usb.c)
  000110AD 00000004 .data   Response_To_GET_CLOCK_FREQUENCIES	(usb.c)
  000110B1 00000004 .data   Response_To_GET_DATA_RATES	(usb.c)
  000110B8 00000030 .data   StandardDeviceRequest	(usb.c)
  000110E8 00000013 .data   @551	(usb.c)
  000110FB 00000002 .data   @552	(usb.c)
  000110FD 00000002 .data   @553	(usb.c)
  000110FF 00000005 .data   Page00_Inquiry_Data	(usb_mass.c)
  00011104 00000024 .data   Standard_Inquiry_Data	(usb_mass.c)
  00011128 0000000C .data   Mode_Sense6_data	(usb_mass.c)
  00011134 00000008 .data   Mode_Sense10_data	(usb_mass.c)
  0001113C 00000012 .data   Scsi_Sense_Data	(usb_mass.c)
  0001114E 00000012 .data   Scsi_Sense_Data_A	(usb_mass.c)
  00011160 00000008 .data   ReadCapacity10_Data	(usb_mass.c)
  00011168 00000014 .data   ReadTOC_Data	(usb_mass.c)
  0001117C 00000009 .data   app_ver	(app_cmd.c)
  00011185 00000004 .data   @76	(app_cmd.c)
  0001118C 00000004 .data   p_G_XFA_Q	(app_cmd.c)
  00011190 00000004 .data   p_G_XFA_C	(app_cmd.c)
  00011194 00000010 .data   @1775	(app_cmd.c)
  000111A4 000001E8 .data   key_cmd	(app_cmd.c)
  0001138C 00000044 .data   init_manufactor	(cos.c)
  000113D0 00000020 .data   init_serial	(cos.c)
  000113F0 00000004 .data   @29	(cos.c)
  000113F4 00000004 .data   @108	(cos.c)
  000113F8 00000069 .data   @stringBase0	(cos.c)
  00011464 00000184 .data   SM2_Para	(hal_alg.c)
  000115E8 00000100 .data   sms4_sbox	(sms4_func.c)
  000116E8 00000010 .data   FK	(sms4_func.c)
  000116F8 00000080 .data   CK	(sms4_func.c)
  00011778 00000100 .data   __ctype_map	(MSL_C.MCore.bare.BE.a ctype.o        )
  00011878 00000100 .data   __lower_map	(MSL_C.MCore.bare.BE.a ctype.o        )
  00011978 00000100 .data   __upper_map	(MSL_C.MCore.bare.BE.a ctype.o        )
  00011A78 00000025 .data   @stringBase0	(MSL_C.MCore.bare.BE.a printf.o       )
  00011A9E 00000002 .data   @wstringBase0	(MSL_C.MCore.bare.BE.a printf.o       )
  00011AA0 00000048 .data   bit_values	(MSL_C.MCore.bare.BE.a ansi_fp.o      )
  00011AE8 00000040 .data   digit_values	(MSL_C.MCore.bare.BE.a ansi_fp.o      )
  00011B30 00000000 .data   __SoftFPSCR__	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  00011B30 00000024 .data   .data	(Runtime.MCoreEABI.BE.a mcorefps.o     )
  00011B54 00000008 .data   G_bit8	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00011B5C 00000100 .data   G_xFA_Info	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00011C5C 00000020 .data   @36	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00011C7C 00000020 .data   @196	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00011C9C 00000020 .data   @425	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00011CBC 00000020 .data   @672	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00011CDC 00000028 .data   Little_Prime	(rsa_func.lib rsa.o          )
#>00011D04          __data_ROM_end (linker command file)
#>00011D04          ___sinit__ (linker command file)
# Linker generated symbols
  00011D04 00000004         static initializer	(linker generated)
#>00800000          __data_begin (linker command file)

# .main_app_bss
#>00800000          __bss_begin (linker command file)
  00800000 00000001 .bss    g_led_flag	(main.c)
  00800001 00000001 .bss    g_reboot	(main.c)
  00800004 00000001 .bss    status_ep1	(usb.c)
  00800005 00000001 .bss    status_ep2	(usb.c)
  00800006 00000001 .bss    status_ep3	(usb.c)
  00800007 00000001 .bss    status_ep4	(usb.c)
  00800008 00000001 .bss    status_ep1_int	(usb.c)
  00800009 00000001 .bss    g_bIsConfiged	(usb.c)
  0080000A 00000002 .bss    @321	(usb.c)
  0080000C 0000001C .bss    g_APDU	(usb.c)
  00800028 00000008 .bss    g_req	(usb.c)
  00800030 00000001 .bss    G_UMS	(usb_mass.c)
  00800031 00000001 .bss    G_CMD	(usb_mass.c)
  00800034 00000004 .bss    Max_Lun	(usb_mass.c)
  00800038 00000001 .bss    TransferState	(usb_mass.c)
  00800039 00000400 .bss    Data_Buffer	(usb_mass.c)
  0080043C 00000008 .bss    Mass_Block_Count	(usb_mass.c)
  00800444 00000008 .bss    Mass_Block_Size	(usb_mass.c)
  0080044C 00000008 .bss    Mass_Memory_Size	(usb_mass.c)
  00800454 0000000C .bss    ReadFormatCapacity_Data	(usb_mass.c)
  00800460 00000004 .bss    SCSI_BlkLen	(usb_mass.c)
  00800464 00000004 .bss    SCSI_LBA	(usb_mass.c)
  00800468 00000010 .bss    CSW	(usb_mass.c)
  00800478 00000020 .bss    CBW	(usb_mass.c)
  00800498 00000002 .bss    Data_Len	(usb_mass.c)
  0080049A 00000001 .bss    Bot_State	(usb_mass.c)
  0080049C 00000001 .bss    g_randstate	(app_cmd.c)
  0080049D 00000010 .bss    @186	(app_cmd.c)
  008004AD 00000010 .bss    @308	(app_cmd.c)
  008004BD 00000010 .bss    @348	(app_cmd.c)
  008004CD 00000021 .bss    @1593	(app_cmd.c)
  008004F0 00000004 .bss    G_XFA_V	(app_cmd.c)
  008004F4 00004800 .bss    G_XFA_Data	(app_cmd.c)
  00804CF4 00000024 .bss    g_crypt	(app_cmd.c)
  00804D18 00000014 .bss    g_session_key	(app_cmd.c)
  00804D2C 00000008 .bss    g_rand	(app_cmd.c)
  00804D34 00000002 .bss    @458	(cos.c)
  00804D38 00000004 .bss    g_secure_state	(cos.c)
  00804D3C 00000004 .bss    p_g_DF_head	(cos.c)
  00804D40 00000004 .bss    p_g_EF_head	(cos.c)
  00804D44 00000004 .bss    p_sector_info	(cos.c)
  00804D48 00000044 .bss    g_sector_info	(cos.c)
  00804D8C 00000018 .bss    flash_device	(hal_flash_interface.c)
  00804DA4 00000004 .bss    p_sm2_keyA	(hal_alg.c)
  00804DA8 00000004 .bss    p_sm2_keyexchange	(hal_alg.c)
  00804DAC 00000004 .bss    G_SM2_OUT_BUF	(hal_alg.c)
  00804DB0 00000004 .bss    G_SM2_IN_BUF	(hal_alg.c)
  00804DB4 00000400 .bss    ECCData	(hal_alg.c)
  008051B4 00000048 .bss    pEcc_ctx	(hal_alg.c)
  008051FC 00000001 .bss    SM2_Init_flag	(hal_alg.c)
  00805200 00000004 .bss    G_RSA_DATA_BUF	(hal_alg.c)
  00805204 00000014 .bss    g_rsaprikey	(hal_alg.c)
  00805218 00000008 .bss    g_rsapubkey	(hal_alg.c)
  00805220 00000028 .bss    g_RsaKey	(hal_alg.c)
  00805248 00000100 .bss    G_RSA_N	(hal_alg.c)
  00805348 00000088 .bss    G_RSA_Q	(hal_alg.c)
  008053D0 00000088 .bss    G_RSA_P	(hal_alg.c)
  00805458 00000088 .bss    G_RSA_DQ	(hal_alg.c)
  008054E0 00000088 .bss    G_RSA_DP	(hal_alg.c)
  00805568 00000088 .bss    G_RSA_U	(hal_alg.c)
  008055F0 00000088 .bss    G_RSA_E	(hal_alg.c)
  00805678 00000800 .bss    G_ALG_BUF	(hal_alg.c)
  00805E78 0000006C .bss    pHash_Ctx	(hal_alg.c)
  00805EE4 00000004 .bss    Erase	(flash_func.c)
  00805EE8 00000004 .bss    Write	(flash_func.c)
  00805EEC 0000003C .bss    sram_write	(flash_func.c)
  00805F28 00000050 .bss    sram_erase	(flash_func.c)
  00805F78 00000080 .bss    sms4_dkey	(sms4_func.c)
  00805FF8 00000004 .bss    sms4_ekey	(sms4_func.c)
  00805FFC 00000090 .bss    SMS4_K	(sms4_func.c)
  0080608C 00000004 .bss    G_CancelOK	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
  00806090 00000004 .bss    G_GetImageOK	(xMOC_SDK_0x2F000.lib libstm32f4.o   )
#>00806094          __bss_end (linker command file)
#>00806098          __stack_end (linker command file)
#>00807598          __stack_begin (linker command file)
#>00807598          __alt_stack_end (linker command file)
#>00807798          __alt_stack_begin (linker command file)
#>00807798          __heap_addr (linker command file)
#>00807798          __heap_end (linker command file)
#>00000000          __heap_size (linker command file)
#>00000DB4          __data_size (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00002000 00002000 0000EF50 TEXT
  00010F50 00010F50 00000DB8 ROMDATA
  00800000 00800000 00000000 DATA
  00800000 00800000 00006094 BSS

# Link start time: Thu Dec 21 10:50:35 2017
# Link end time: Thu Dec 21 10:50:36 2017
